<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#THE_SECOND_WAVE">THE SECOND WAVE</a>
<ul><li><a href="#Teh_Web_Guy_a_href_http_somewhere_co">Teh Web Guy ( <a href="http://somewhere.com">FROGGS</a> ) </a></li>
</ul>
</li>
<li><a href="#COMRADES_IN_ARMS">COMRADES IN ARMS</a>
<ul><li><a href="#El_Loco_Jefe_a_href_http_blog_dloh_o">El 'Loco' Jefe ( <a href="http://blog.dloh.org/">David J Goehrig</a> ) </a></li>
<li><a href="#Mysterious_Ninja_a_href_http_bloodga">Mysterious Ninja ( <a href="http://bloodgate.com/">TELS</a> )</a></li>
<li><a href="#Evil_French_Genuis_a_href_http_www_f">Evil French Genuis ( <a href="http://www.frozen-bubble.org/">Guillaume Cottenceau</a> ) </a></li>
<li><a href="#The_Windower_strong_Wayne_Keenan_str">The Windower ( <strong>Wayne Keenan</strong> )</a></li>
<li><a href="#mAd_Yankee_a_href_http_modernperlboo">mAd Yankee ( <a href="http://modernperlbooks.com">Chromatic</a>) </a></li>
<li><a href="#Evil_Horde">Evil Horde </a>
</li>
</ul>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="THE_SECOND_WAVE">THE SECOND WAVE</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="THE_SECOND_WAVE_CONTENT">

</div>
<h2 id="Teh_Web_Guy_a_href_http_somewhere_co">Teh Web Guy ( <a href="http://somewhere.com">FROGGS</a> ) </h2>
<div id="Teh_Web_Guy_a_href_http_somewhere_co-2">





</div>
<h1 id="COMRADES_IN_ARMS">COMRADES IN ARMS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="COMRADES_IN_ARMS_CONTENT">

</div>
<h2 id="El_Loco_Jefe_a_href_http_blog_dloh_o">El 'Loco' Jefe ( <a href="http://blog.dloh.org/">David J Goehrig</a> ) </h2>
<div id="El_Loco_Jefe_a_href_http_blog_dloh_o-2">
<p>SDL Perl has been around for a while and the crazy hacker to start this was David J Goehrig. So here is a picture of him with some lasers ... </p>

</div>
<h2 id="Mysterious_Ninja_a_href_http_bloodga">Mysterious Ninja ( <a href="http://bloodgate.com/">TELS</a> )</h2>
<div id="Mysterious_Ninja_a_href_http_bloodga-2">
<p>So surfing the mailing list of SDL Perl we found a pretty active SDL Perl developer till 2005. He goes bye the name <strong>Tels</strong>. We would but his picture up but he is a ninja. </p>

</div>
<h2 id="Evil_French_Genuis_a_href_http_www_f">Evil French Genuis ( <a href="http://www.frozen-bubble.org/">Guillaume Cottenceau</a> ) </h2>
<div id="Evil_French_Genuis_a_href_http_www_f-2">
<p>After using his evil frozen bubble game to take of the minds of the worlds leaders, he has mostly disappeared (most likely to come up with his next evil plan).</p>

</div>
<h2 id="The_Windower_strong_Wayne_Keenan_str">The Windower ( <strong>Wayne Keenan</strong> )</h2>
<div id="The_Windower_strong_Wayne_Keenan_str-2">
<p>The windower turns you blue.  You don't know why. </p>

</div>
<h2 id="mAd_Yankee_a_href_http_modernperlboo">mAd Yankee ( <a href="http://modernperlbooks.com">Chromatic</a>) </h2>
<div id="mAd_Yankee_a_href_http_modernperlboo-2">
<p>He is a yankee, but he likes parrots for some reason.</p>

</div>
<h2 id="Evil_Horde">Evil Horde </h2>
<div id="Evil_Horde_CONTENT">
<p>The horde is large, they have been identified on this <a href="http://cpansearch.perl.org/src/KTHAKORE/SDL_Perl-v2.2.6/CONTRIBUTORS">super secret list.</a> </p>

</div>
</div>