<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#ncolors">ncolors ( )</a></li>
<li><a href="#colors_index">colors ( index )</a></li>
<li><a href="#color_index_index">color_index ( index )</a></li>
<li><a href="#size">size</a></li>
</ul>
</li>
<li><a href="#SEE_ALSO">SEE ALSO</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::Palette - a perl extension</p>

</div>
<h1 id="DESCRIPTION">DESCRIPTION</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="DESCRIPTION_CONTENT">
<p><cite>SDL::Palette</cite> provides an interface to the <code>SDL_Palette</code> structures,
and can be used to set the color values of an existing palette's indexes.</p>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="ncolors">ncolors ( )</h2>
<div id="ncolors_CONTENT">
<p>Fetches the number of colors in palette</p>

</div>
<h2 id="colors_index">colors ( index )</h2>
<div id="colors_index_CONTENT">
<p>Fetches an array of colors in palette</p>

</div>
<h2 id="color_index_index">color_index ( index )</h2>
<div id="color_index_index_CONTENT">
<p>Fetches the SDL_Color at the provide index in palette</p>

</div>
<h2 id="size">size</h2>
<div id="size_CONTENT">
<p>Returns the size of the palette.</p>





</div>
<h1 id="SEE_ALSO">SEE ALSO</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SEE_ALSO_CONTENT">
<p><cite>SDL::Color</cite> <cite>SDL::Surface</cite></p>

</div>
</div>