<div class="blog">
<h1 id="NAME">
Hello Mouse? An Example of the New Event Code
</h1>
<div class="CONTENT">
<div style="text-align: right;"><i>Any code that is not marketed is dead code <br />
--mst</i><br />
</div><br />
You need the new code from the <b> <a href="http://http://github.com/kthakore/SDL_Perl/tree/redesign">redesign branch</a></b> to use this . <br />
<br />
<pre class="fake-gist" id="fake-gist-231987">#!/usr/bin/env perl

use SDL;
use SDL::Events;
use SDL::Event;
use SDL::Video; 

SDL::init(SDL_INIT_VIDEO);

my $display = SDL::Video::set_video_mode(640,480,32, SDL_SWSURFACE );
my $event   = SDL::Event-&gt;new(); 

while(1)
{   
 SDL::Events::pump_events();  

 if(SDL::Events::poll_event($event) &amp;&amp; $event-&gt;type == SDL_ACTIVEEVENT)
 {
  print "Hello Mouse!!!\n" if ($event-&gt;active_gain  &amp;&amp; ($event-&gt;active_state == SDL_APPMOUSEFOCUS) );
  print "Bye Mouse!!!\n"   if (!$event-&gt;active_gain &amp;&amp; ($event-&gt;active_state == SDL_APPMOUSEFOCUS) );
 }   
 
 exit if($event-&gt;type == SDL_QUIT);
}</pre><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/3102167581424744259-4268622242266513664?l=yapgh.blogspot.com' alt='' /></div>
<p><a href="http://feedads.g.doubleclick.net/~a/VcCMh0XKi92JWmYoQnOB3cQLHtY/0/da"><img src="http://feedads.g.doubleclick.net/~a/VcCMh0XKi92JWmYoQnOB3cQLHtY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/VcCMh0XKi92JWmYoQnOB3cQLHtY/1/da"><img src="http://feedads.g.doubleclick.net/~a/VcCMh0XKi92JWmYoQnOB3cQLHtY/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/YetAnotherPerlGameHackeryapgh/~4/xhzWiodiKJI" height="1" width="1"/></div></div>