<div class="blog">
<h1 id="NAME">
The SDL Perl Game Contest!
</h1>
<div class="CONTENT">
<h2>Let's get a Party Started </h2><br />
Sure, you know what <a href="http://libsdl.org/">SDL</a> is, right? Well, SDL has <a href="http://search.cpan.org/perldoc?SDL">very nice Perl <br />
bindings</a> that let you use the power and flexibility of Perl to write <br />
awesome games in no time!<br />
<br />
There's even a <a href="http://sdlperl.ath.cx/releases/SDL_Manual.pdf">manual to help you get started</a>, including full game<br />
tutorials and a list of free/open-source resources for your games,<br />
like sprites, sound effects and music.<br />
<br />
<h2>The Premise </h2><br />
Everyone know that by far the Coolest Game Ever™ is the one *you*<br />
write, from that silly idea you had the other day to a playable game<br />
you and your friends can enjoy.<br />
<br />
This march, the SDL Perl team is going to help you take that project<br />
out of your dusty drawer of "TODO"s and turn it into a reality, with<br />
the "SDL Perl Game Contest!"<br />
<br />
The rules are simple, and much like the Perl Ironman contest:<br />
<br />
"One game per week. Every week of march."<br />
<br />
This means by the end of march you'll have not one, but FOUR games to<br />
show for. How cool is that?!<br />
<br />
In fact, you can even make your weekly game the subject of your<br />
Ironman posts this month, and take out two birds with one stone<br />
(hmm... more game ideas)!<br />
<br />
So this monday (feb. 28), start writing your game! You have until the<br />
following monday to make it playable ("complete") and start all over<br />
again with a brand new game for the next week.<br />
<br />
** But what if I miss a deadline? What if I can't start this monday?<br />
<br />
It doesn't really matter - just join the party and have some fun! Even<br />
if you only get to do one game, it's still a great opportunity to<br />
improve your skills and learn a bit about game design and development.<br />
<br />
If you need any assistance writing your game, from ideas to code, WE<br />
WILL HELP! Just send an email to the SDL Perl mailing list with your<br />
questions (you know, this one) or, better yet, join us live in #sdl<br />
over at irc.perl.org and we'll be more than happy to assist you and<br />
try your game out. If you never used irc before, please keep in mind<br />
people might be busy or in different timezones than you, so you may<br />
get instant responses or have to wait a few of hours before you get a<br />
reply. Be patient!<br />
<br />
It can be a game about anything. Just make sure it's doable in a week.<br />
Some games take years to be complete, but you might be surprised at<br />
how much you can accomplish in just a few hours with SDL Perl :)<br />
<br />
Oh, there's one extra rule, actually, and that's mandatory - HAVE FUN!! :)<br />
<br />
<h2>Where to submit </h2>Send your games code an all in an email to sdl-devel@perl.org with the <br />
subject "SDL Perl Game Contest #1: Submission". After a period of entries<br />
a voting subject will be opened. See <a href="http://sdl.perl.org/"> SDL Perl Site</a> <br />
on how to join the mailing list. <br />
<br />
<br />
Cheers,<br />
<br />
breno (garu)<div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/3102167581424744259-1888888875968281171?l=yapgh.blogspot.com' alt='' /></div>
<p><a href="http://feedads.g.doubleclick.net/~a/fGMY9Em4lBwcwH1-Rd6t1OVCxYs/0/da"><img src="http://feedads.g.doubleclick.net/~a/fGMY9Em4lBwcwH1-Rd6t1OVCxYs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/fGMY9Em4lBwcwH1-Rd6t1OVCxYs/1/da"><img src="http://feedads.g.doubleclick.net/~a/fGMY9Em4lBwcwH1-Rd6t1OVCxYs/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/YetAnotherPerlGameHackeryapgh/~4/Lo-XCZ8R3Mo" height="1" width="1"/></div></div>