<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#Simple_DirectMedia_Library_Bindings_">Simple DirectMedia Library Bindings for Perl</a>
<ul><li><a href="#Welcome">Welcome</a>
<ul><li><a href="#Getting_Started">Getting Started</a></li>
<li><a href="#Contribute">Contribute</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Latest_News">Latest News</a>
<ul><li><a href="#November_30th_2009">November 30th 2009</a>
<ul><li><a href="#CPAN_Release">CPAN Release</a></li>
<li><a href="#Active_Development">Active Development</a>
</li>
</ul>
</li>
</ul>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="Simple_DirectMedia_Library_Bindings_">Simple DirectMedia Library Bindings for Perl</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="Simple_DirectMedia_Library_Bindings_-2">

</div>
<h2 id="Welcome">Welcome</h2>
<div id="Welcome_CONTENT">
<p>SDL Perl are a set of bindings to the Simple DirectMedia Library (SDL).</p>
<p>'Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer. It is used by MPEG playback software, emulators, and many popular games, including the award winning Linux port of &quot;Civilization: Call To Power.&quot;' --<cite>www.libsdl.org</cite></p>
<p>SDL Perl is an active and exciting project with many facets. Explore this website to learn more. </p>

</div>
<h3 id="Getting_Started">Getting Started</h3>
<div id="Getting_Started_CONTENT">
<p>To begin using SDL Perl read the tutorials and documentation. </p>

</div>
<h3 id="Contribute">Contribute</h3>
<div id="Contribute_CONTENT">
<dl>
	<dt>IRC</dt>
	<dd>
		<p>Talk to us on channel #sdl at irc.perl.org</p>
	</dd>
	<dt>Mailing List</dt>
	<dd>
		<p>Send us an email at <a href="mailto:sdl-devel@perl.org">mailing list</a>.</p>
	</dd>
	<dt>Testing and Development</dt>
	<dd>
		<p>Join us on the trac <a href="http://sdlperl.ath.cx/projects/SDLPerl">site</a> to get started on making and grabing tickets. </p>
		<p>To begin testing read <a href="http://sdlperl.ath.cx/projects/SDLPerl/wiki/Testing">this</a>.</p>
	</dd>
</dl>

</div>
<h1 id="Latest_News">Latest News</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="Latest_News_CONTENT">

</div>
<h2 id="November_30th_2009">November 30th 2009</h2>
<div id="November_30th_2009_CONTENT">

</div>
<h3 id="CPAN_Release">CPAN Release</h3>
<div id="CPAN_Release_CONTENT">




<p>SDL 2.3_1 (Alpha) is on CPAN. The new API has many changes, read the <a href="http://sdl.perl.org/blog-0001.html">release notes</a>. </p>
<p>SDL Perl is v2.2.6 on CPAN. The last of it's kind. This is the last release which will have the old API. </p>





</div>
<h3 id="Active_Development">Active Development</h3>
<div id="Active_Development_CONTENT">
<p>SDL Perl is being actively developed to v3.0. The process is as below:</p>
<dl>
	<dt>v2.3 100% Core of SDL C API migrated without MultiThreading </dt>
	<dd>
		<p>(80% done) Complete access to these functions <a href="http://www.libsdl.org/cgi/docwiki.cgi/SDL_API">SDL_API</a>.</p>
		<p>MultiThreading is doable with this release but will be focused on later</p>
	</dd>
	<dt>v2.4 SDL_Image, SDL_Net, SDL_Pango, SDL_TTF, SDL_GFX &amp; SDL_Mixer Support</dt>
	<dd>
		<p>Provide support for SDL + POE collaboration.</p>
		<p>Provide dependecies for FrozenBubble migration to CPAN. </p>
	</dd>
	<dt>v2.5 ??? MultiThreading and Other Third Party Libraries</dt>
	<dd>
		<p>This release is undecided as of now. Please talk to us on the Channel or Make Tickets</p>
	</dd>
</dl>

</div>
</div>