<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#Simple_DirectMedia_Library_Bindings_">Simple DirectMedia Library Bindings for Perl</a>
<ul><li><a href="#Welcome">Welcome</a>
<ul><li><a href="#Getting_Started">Getting Started</a></li>
<li><a href="#Contribute">Contribute</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Latest_News">Latest News</a>
<ul><li><a href="#December_26th_2010">December 26th 2010</a>
<ul><li><a href="#CPAN_Release_SDL_2_524">CPAN Release SDL 2.524</a></li>
<li><a href="#SDL_Manual_Writing_Games_with_SDL_Pe">SDL Manual: Writing Games with SDL Perl</a></li>
<li><a href="#Active_Development">Active Development</a>
</li>
</ul>
</li>
</ul>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="Simple_DirectMedia_Library_Bindings_">Simple DirectMedia Library Bindings for Perl</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="Simple_DirectMedia_Library_Bindings_-2">

</div>
<h2 id="Welcome">Welcome</h2>
<div id="Welcome_CONTENT">
<p>SDL Perl are a set of bindings to the Simple DirectMedia Layer (SDL).</p>
<p>'Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 
3D hardware via OpenGL, and 2D video framebuffer. It is used by MPEG playback software, emulators, and many popular games, including the 
award winning Linux port of &quot;Civilization: Call To Power.&quot;' --<cite>www.libsdl.org</cite></p>
<p>SDL Perl is an active and exciting project with many facets. Explore this website to learn more. </p>

</div>
<h3 id="Getting_Started">Getting Started</h3>
<div id="Getting_Started_CONTENT">
<p>A new SDL::Manual is being prepared for new users. In the mean time take a look at the documentation, ask for help on the mailing lists or irc channel, and see the examples in the source code.</p>

</div>
<h3 id="Contribute">Contribute</h3>
<div id="Contribute_CONTENT">
<dl>
	<dt>IRC</dt>
	<dd>
		<p>Talk to us on channel <a href="http://widget.mibbit.com/?settings=89f140215d60860684cee2f6a917607f&amp;server=irc.perl.org&amp;channel=%23sdl">#sdl</a> .</p>
	</dd>
	<dt>Mailing List</dt>
	<dd>
		<p>Send us an email at <a href="mailto:sdl-devel@perl.org">mailing list</a>.</p>
		<p>Our archives are located at <a href="http://www.mail-archive.com/sdl-devel@perl.org/">mail-archive</a> and  <a href="http://www.nntp.perl.org/group/perl.sdl.devel">nntp.perl</a>.</p>
		<p>We also have a <a href="http://www.nntp.perl.org/rss/perl.sdl.devel.rdf">rssfeed</a>.</p>
		<p>For help send an empty email to <a href="mailto:sdl-devel-help@perl.org">sdl-devel-help@perl.org</a>.</p>
		<p>To subscribe to the mailing lists send an empty email to <a href="mailto:sdl-devel-subscribe@perl.org">sdl-devel-subscribe@perl.org</a>.</p>
		<p>To unsubscribe send an empty email to <a href="mailto:sdl-devel-unsubscribe@perl.org">sdl-devel-unsubscribe@perl.org</a>.</p>
	</dd>
	<dt>Testing and Development</dt>
	<dd>
		<p>Join us on <a href="https://github.com/PerlGameDev/SDL/issues">GitHub</a> to get started on making and grabbing issues.</p>
		<p>To get started on testing SDL see our <a href="https://github.com/PerlGameDev/SDL/wiki/Testing">Testing Wiki Page</a>.</p>
	</dd>
</dl>

</div>
<h1 id="Latest_News">Latest News</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="Latest_News_CONTENT">

</div>
<h2 id="December_26th_2010">December 26th 2010</h2>
<div id="December_26th_2010_CONTENT">

</div>
<h3 id="CPAN_Release_SDL_2_524">CPAN Release SDL 2.524</h3>
<div id="CPAN_Release_SDL_2_524_CONTENT">
<p><a href="http://search.cpan.org/search?query=SDL&amp;mode=module">SDL 2.524</a> is on CPAN! The new API has many changes and much more improvements. So check it out.</p>
<p>SDL Perl at v2.2.6 on CPAN is the last of its kind which will have the old API.</p>

</div>
<h3 id="SDL_Manual_Writing_Games_with_SDL_Pe">SDL Manual: Writing Games with SDL Perl</h3>
<div id="SDL_Manual_Writing_Games_with_SDL_Pe-2">
<p>The grant <a href="http://news.perlfoundation.org/2010/08/2010q3-grant-proposal-manual-f.html">proposal</a> has been accepted by <a href="http://news.perlfoundation.org/2010/08/accepted-grants-for-2010q3.html">The Perl Foundation</a>. SDL_Manual is in continous development on <a href="http://github.com/PerlGameDev/SDL_Manual">github</a>.</p>
<p>More up to date versions of the books are also available in <a href="https://github.com/PerlGameDev/SDL_Manual/blob/master/dist/SDL_Manual.html">HTML</a> and <a href="https://github.com/PerlGameDev/SDL_Manual/blob/master/dist/SDL_Manual.pdf">PDF</a> formats. </p>

</div>
<h3 id="Active_Development">Active Development</h3>
<div id="Active_Development_CONTENT">
<p>SDL Perl is being actively developed to v3.0. We are adding many new SDLx::* modules to provide a more Perly interface to SDL. Please review, request or even hack the code. Talk to us on the irc channel or mailing lists.</p>

</div>
</div>