<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#CATEGORY">CATEGORY</a></li>
<li><a href="#RELEASES">RELEASES</a>
<ul><li><a href="#2_517">2.517</a></li>
<li><a href="#2_513">2.513</a></li>
<li><a href="#2_502">2.502</a></li>
<li><a href="#2_500">2.500</a></li>
</ul>
</li>
<li><a href="#AUTHORS">AUTHORS</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::Deprecated - Log of Deprecated items per release</p>

</div>
<h1 id="CATEGORY">CATEGORY</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="CATEGORY_CONTENT">
<p>Core</p>

</div>
<h1 id="RELEASES">RELEASES</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="RELEASES_CONTENT">

</div>
<h2 id="2_517">2.517</h2>
<div id="2_517_CONTENT">
<p>Major changes to <code>SDLx::Controller</code>.</p>
<p><code>quit</code> is now <code>stop</code>. Event handlers no longer end <code>run</code> on returning false. Call <code>stop</code> explicitly instead.</p>
<p>The first argument to move handlers is the step portion instead of <code>dt</code>.
The second argument to move handlers, the <code>t</code> value, is now the third argument.</p>
<p><code>min_t</code> will limit apps to a framerate of 60 by default.</p>

</div>
<h2 id="2_513">2.513</h2>
<div id="2_513_CONTENT">
<dl>
	<dt>SDLx::App</dt>
	<dd>
		<p><code>SDLx::App::loop()</code> is depreceated.</p>
	</dd>
</dl>

</div>
<h2 id="2_502">2.502</h2>
<div id="2_502_CONTENT">
<dl>
	<dt>SDLx::App</dt>
	<dd>
		<p>Now depends on <a href="http://search.cpan.org/perldoc?SDLx::Surface">SDLx::Surface</a>. To get the SDL::Surface, use <code> -</code>surface() &gt;. Alternatively <b>SDLx::Surface::display()</b> (<b>display</b> in <cite>SDLx::Surface</cite>).</p>
	</dd>
	<dt>SDLx::Surface</dt>
	<dd>
		<p><code> get_display </code> is now called <b>SDLx::Surface::display</b> (<b>display</b> in <cite>SDLx::Surface</cite>). </p>
	</dd>
	<dt>SDLx::Sprite::Animated</dt>
	<dd>
		<p>Has drastically changed, and is still volatile.</p>
	</dd>
</dl>

</div>
<h2 id="2_500">2.500</h2>
<div id="2_500_CONTENT">
<dl>
	<dt>SDL::App </dt>
	<dd>
		<p>SDL::App has migrated to SDLx::App namespace. The reason for this is because it is an extenstion and not a 1:1 XS/Constant Module to the c library.</p>
	</dd>
	<dt>SDL::Game::Rect </dt>
	<dd>
		<p>SDL::Game::Rect has migrated to SDLx::Rect namespace. Same reasoning as above.</p>
	</dd>
</dl>

</div>
<h1 id="AUTHORS">AUTHORS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="AUTHORS_CONTENT">
<p>See <b>AUTHORS</b> in <cite>SDL</cite>.</p>

</div>
</div>