<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a>
<ul><li><a href="#CATEGORY">CATEGORY</a></li>
</ul>
</li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#new">new</a></li>
<li><a href="#x">x</a></li>
<li><a href="#y">y</a></li>
<li><a href="#w">w</a></li>
<li><a href="#h">h</a></li>
</ul>
</li>
<li><a href="#SEE_ALSO">SEE ALSO</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::Rect - Defines a rectangular area</p>

</div>
<h2 id="CATEGORY">CATEGORY</h2>
<div id="CATEGORY_CONTENT">
<p>Core, Video, Structure</p>

</div>
<h1 id="SYNOPSIS">SYNOPSIS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SYNOPSIS_CONTENT">
<pre> my $rect = SDL::Rect-&gt;new(0, 0, 50, 4);
 $rect-&gt;x(1);
 $rect-&gt;y(2);
 $rect-&gt;w(3);
 my $x = $rect-&gt;x; # 1
 my $y = $rect-&gt;y; # 2
 my $w = $rect-&gt;w; # 3
 my $h = $rect-&gt;h; # 4

</pre>

</div>
<h1 id="DESCRIPTION">DESCRIPTION</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="DESCRIPTION_CONTENT">
<p>An <code>SDL_Rect</code> defines a rectangular area of pixels.</p>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="new">new</h2>
<div id="new_CONTENT">
<pre> my $rect = SDL::Rect-&gt;new( $x, $y, $w, $h );

</pre>
<p>The constructor creates a new rectangle with the specified x, y, width and height values.</p>

</div>
<h2 id="x">x</h2>
<div id="x_CONTENT">
<pre> my $x = $rect-&gt;x;
 $rect-&gt;x(128);

</pre>
<p>If passed a value, this method sets the x component of the rectangle;
if not, it returns the x component of the rectangle.</p>

</div>
<h2 id="y">y</h2>
<div id="y_CONTENT">
<pre> my $y = $rect-&gt;y;
 $rect-&gt;y(128);

</pre>
<p>If passed a value, this method sets the y component of the rectangle;
if not, it returns the y component of the rectangle.</p>

</div>
<h2 id="w">w</h2>
<div id="w_CONTENT">
<pre> my $w = $rect-&gt;w;
 $rect-&gt;w(128);

</pre>
<p>If passed a value, this method sets the w component of the rectangle;
if not, it returns the w component of the rectangle.</p>

</div>
<h2 id="h">h</h2>
<div id="h_CONTENT">
<pre> my $h = $rect-&gt;h;
 $rect-&gt;h(128);

</pre>
<p>If passed a value, this method sets the h component of the rectangle;
if not, it returns the h component of the rectangle.</p>

</div>
<h1 id="SEE_ALSO">SEE ALSO</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SEE_ALSO_CONTENT">
<p><a href="SDL-Surface.html">SDL::Surface</a></p>

</div>
</div>