<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#CATEGORY">CATEGORY</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#init">init</a></li>
<li><a href="#quit">quit</a></li>
<li><a href="#linked_version">linked_version</a></li>
<li><a href="#open_audio">open_audio</a></li>
<li><a href="#close_audio">close_audio</a></li>
<li><a href="#query_spec">query_spec</a></li>
</ul>
</li>
<li><a href="#AUTHORS">AUTHORS </a></li>
<li><a href="#SEE_ALSO">SEE ALSO</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::Mixer - Sound and music functions</p>

</div>
<h1 id="CATEGORY">CATEGORY</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="CATEGORY_CONTENT">
<p>Mixer</p>

</div>
<h1 id="DESCRIPTION">DESCRIPTION</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="DESCRIPTION_CONTENT">
<p>SDL::Mixer allows you to enable sound, alter music volume settings, and lets you play, pause and resume, as well as fading the sound and music 
in and out.</p>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="init">init</h2>
<div id="init_CONTENT">
<pre> int SDL::Mixer::init(flags)

</pre>
<p><strong>Note</strong>: Only available for SDL::Mixer &gt;= 1.2.10</p>

</div>
<h2 id="quit">quit</h2>
<div id="quit_CONTENT">
<pre> void SDL::Mixer::quit()

</pre>
<p><strong>Note</strong>: Only available for SDL::Mixer &gt;= 1.2.10</p>

</div>
<h2 id="linked_version">linked_version</h2>
<div id="linked_version_CONTENT">
<pre> const SDL_version * SDL::Mixer::linked_version ()

</pre>

</div>
<h2 id="open_audio">open_audio</h2>
<div id="open_audio_CONTENT">
<pre> int SDL::Mixer::open_audio ( frequency, format, channels, chunksize )

</pre>

</div>
<h2 id="close_audio">close_audio</h2>
<div id="close_audio_CONTENT">
<pre> void SDL::Mixer::close_audio ()

</pre>

</div>
<h2 id="query_spec">query_spec</h2>
<div id="query_spec_CONTENT">
<pre> AV * SDL::Mixer::query_spec ()
	CODE:
		int freq, channels, status;
		Uint16 format;
		status = Mix_QuerySpec(&amp;freq,&amp;format,&amp;channels);
		RETVAL = (AV*)sv_2mortal((SV*)newAV());
		av_push(RETVAL,newSViv(status));
		av_push(RETVAL,newSViv(freq));
		av_push(RETVAL,newSViv(format));
		av_push(RETVAL,newSViv(channels));
	OUTPUT:
		RETVAL

</pre>

</div>
<h1 id="AUTHORS">AUTHORS </h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="AUTHORS_CONTENT">
<p>Tobias Leich [FROGGS]</p>

</div>
<h1 id="SEE_ALSO">SEE ALSO</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SEE_ALSO_CONTENT">
<p><a href="http://search.cpan.org/perldoc?perl">perl</a>, <a href="/SDL-Music.html">SDL::Music</a> and <a href="/SDL-Sound.html">SDL::Sound</a>.</p>

</div>
</div>