<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#CATEGORY">CATEGORY</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#METHOD">METHOD</a>
<ul><li><a href="#id">id</a></li>
<li><a href="#type">type</a></li>
<li><a href="#length">length</a></li>
<li><a href="#offset">offset </a></li>
</ul>
</li>
<li><a href="#SEE_ALSO">SEE ALSO</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::CDTrack -- SDL Bindings for structure SDL_CDTrack</p>

</div>
<h1 id="CATEGORY">CATEGORY</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="CATEGORY_CONTENT">
<p>Core, CDROM, Structure</p>

</div>
<h1 id="SYNOPSIS">SYNOPSIS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SYNOPSIS_CONTENT">
<pre> use SDL;
 use SDL::CDROM;
 use SDL::CD;
 use SDL::CDTrack;

 SDL::init( SDL_INIT_CDROM );

 my $drives = SDL::CDROM::num_drives(); 

 if( $drives &gt; 0 )
 {
  my $CD = SDL::CD-&gt;new(0); #first drive's CD

  if( $CD != NULL)
  {
	if( $CD-&gt;status != CD_TRAYEMPTY )
	{
	my $track = SDL::CD-&gt;track(0);
	}
  }

 }

 SDL::quit();




</pre>

</div>
<h1 id="METHOD">METHOD</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHOD_CONTENT">

</div>
<h2 id="id">id</h2>
<div id="id_CONTENT">
<pre> $track-&gt;id() # 0-99 

</pre>
<p>Track number</p>

</div>
<h2 id="type">type</h2>
<div id="type_CONTENT">
<pre> $track-&gt;type() # SDL_AUDIO_TRACK or SDL_DATA_TRACK 

</pre>
<p>Type of track</p>

</div>
<h2 id="length">length</h2>
<div id="length_CONTENT">
<pre> $track-&gt;length() 

</pre>
<p>Length, in frames, of this track </p>

</div>
<h2 id="offset">offset </h2>
<div id="offset_CONTENT">
<pre> $track-&gt;offset()

</pre>
<p>Frame offset to the beginning of this track </p>

</div>
<h1 id="SEE_ALSO">SEE ALSO</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SEE_ALSO_CONTENT">
<p><a href="SDL-M">SDL::CDROM</a>, <a href="SDL-D">SDL::CD</a></p>

</div>
</div>