<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#CATEGORY">CATEGORY</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#get_video_surface">get_video_surface</a></li>
<li><a href="#get_video_info">get_video_info</a></li>
<li><a href="#video_driver_name">video_driver_name</a></li>
<li><a href="#list_modes_formats_flags">list_modes(formats,flags)</a></li>
<li><a href="#video_mode_ok_width_height_bpp_flags">video_mode_ok(width,height,bpp,flags)</a></li>
<li><a href="#set_video_mode_width_height_bpp_flag">set_video_mode(width,height,bpp,flags)</a>
<ul><li><a href="#List_of_avalaibles_flags">List of avalaibles flags</a></li>
</ul>
</li>
<li><a href="#update_rect_surface_x_y_width_height">update_rect(surface,x,y,width,height)</a></li>
<li><a href="#update_rects_surface_rects">update_rects(surface,rects) </a></li>
<li><a href="#flip_surface">flip(surface)</a></li>
<li><a href="#set_colors_surface_start_colors">set_colors(surface,start,colors)</a></li>
<li><a href="#set_palette_surface_flags_start_colo">set_palette(surface,flags,start,colors)</a></li>
<li><a href="#set_gamma_r_g_b">set_gamma(r,g,b)</a></li>
<li><a href="#get_gamma_ramp_rt_gt_bt_to_be_coded">get_gamma_ramp(rt,gt,bt) * to be coded</a></li>
<li><a href="#set_gamma_ramp_rt_gt_bt">set_gamma_ramp(rt,gt,bt)</a></li>
<li><a href="#map_RGB_pixel_format_r_g_b">map_RGB(pixel_format,r,g,b)</a></li>
<li><a href="#map_RGBA_pixel_format_r_g_b_a">map_RGBA(pixel_format,r,g,b,a)</a></li>
<li><a href="#get_RGB_pixel_format_pixel">get_RGB(pixel_format,pixel)</a></li>
<li><a href="#get_RGBA_pixel_format_pixel">get_RGBA(pixel_format,pixel)</a></li>
<li><a href="#create_RGB_surface_from">create_RGB_surface_from ***</a></li>
<li><a href="#lock_surface_surface">lock_surface(surface)</a></li>
<li><a href="#unlock_surface_surface">unlock_surface(surface)</a></li>
<li><a href="#convert_surface_surface_format_flags">convert_surface(surface,format,flags)</a></li>
<li><a href="#display_format">display_format</a></li>
<li><a href="#display_format_alpha">display_format_alpha</a></li>
<li><a href="#load_BMP_filename">load_BMP(filename)</a></li>
<li><a href="#save_BMP_surface_filename">save_BMP(surface,filename)</a></li>
<li><a href="#set_color_key_surface_flag_key">set_color_key(surface,flag,key)</a></li>
<li><a href="#set_alpha_surface_flag_key">set_alpha(surface,flag,key)</a></li>
<li><a href="#set_clip_rect_surface_rect">set_clip_rect(surface,rect)</a></li>
<li><a href="#get_clip_rect_surface_rect">get_clip_rect(surface,rect)</a></li>
<li><a href="#blit_surface_src_src_rect_dest_dest_">blit_surface(src,src_rect,dest,dest_rect)</a></li>
<li><a href="#fill_rect_dest_dest_rect_pixel">fill_rect(dest,dest_rect,pixel)</a></li>
<li><a href="#GL_load_library_path">GL_load_library(path)</a></li>
<li><a href="#GL_get_proc_address_proc">GL_get_proc_address(proc)</a></li>
<li><a href="#GL_get_attribute_attr">GL_get_attribute(attr)</a></li>
<li><a href="#GL_set_attribute_attr_value">GL_set_attribute(attr,value)</a></li>
<li><a href="#GL_swap_buffers">GL_swap_buffers</a></li>
<li><a href="#GL_attr_to_be_coded">GL_attr *** to be coded</a></li>
<li><a href="#lock_YUV_overlay_overlay">lock_YUV_overlay(overlay)</a></li>
<li><a href="#unlock_YUV_overlay_overlay">unlock_YUV_overlay(overlay)</a></li>
<li><a href="#display_YUV_overlay_overlay_dstrect">display_YUV_overlay(overlay,dstrect)</a></li>
</ul>
</li>
<li><a href="#SEE_ALSO">SEE ALSO</a>
<ul><li><a href="#Category_Objects">Category Objects</a>
</li>
</ul>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::Video - Bindings to the video category in SDL API</p>

</div>
<h1 id="CATEGORY">CATEGORY</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="CATEGORY_CONTENT">
<p>Core, Video</p>

</div>
<h1 id="SYNOPSIS">SYNOPSIS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SYNOPSIS_CONTENT">
<pre> use SDL;
 use SDL::Video;
 use SDL::Surface;
 use SDL::Rect;

 # the size of the window box or the screen resolution if fullscreen
 my $screen_width   = 800;
 my $screen_height  = 600;

 SDL::init(SDL_INIT_VIDEO);

 # setting video mode
 my $screen_surface = SDL::Video::set_video_mode($screen_width, $screen_height, 32, SDL_SWSURFACE);

 # drawing something somewhere
 my $mapped_color   = SDL::Video::map_RGB($screen_surface-&gt;format(), 0, 0, 255); # blue
 SDL::Video::fill_rect($screen_surface, 
                       SDL::Rect-&gt;new($screen_width / 4, $screen_height / 4, 
                                      $screen_width / 2, $screen_height / 2), $mapped_color);

 # update an area on the screen so its visible
 SDL::Video::update_rect($screen_surface, 0, 0, $screen_width, $screen_height);

 sleep(5); # just to have time to see it

</pre>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="get_video_surface">get_video_surface</h2>
<div id="get_video_surface_CONTENT">
<pre> my $surface = SDL::Video::get_video_surface();

</pre>
<p>This function returns the current display surface. If SDL is doing format conversion on the display surface, this 
function returns the publicly visible surface, not the real video surface.</p>

</div>
<h2 id="get_video_info">get_video_info</h2>
<div id="get_video_info_CONTENT">
<p>Returns a SDL::VideoInfo about the video hardware. 
It doesn't take any parameters.</p>

</div>
<h2 id="video_driver_name">video_driver_name</h2>
<div id="video_driver_name_CONTENT">
<p>Return the 1024 first char of name of the video driver. 
It doesn't take any parameters.</p>

</div>
<h2 id="list_modes_formats_flags">list_modes(formats,flags)</h2>
<div id="list_modes_formats_flags_CONTENT">
<p>Returns a pointer to an array of available screen dimensions for the given format and video flags,
or it return undef if no modes are avalaibles.</p>

</div>
<h2 id="video_mode_ok_width_height_bpp_flags">video_mode_ok(width,height,bpp,flags)</h2>
<div id="video_mode_ok_width_height_bpp_flags-2">
<p>Checks to see if a particular video mode of the given width,height,bpp and flags is supported. 
It returns 0 if the mode is not supported at all, or the suggested bpp.</p>

</div>
<h2 id="set_video_mode_width_height_bpp_flag">set_video_mode(width,height,bpp,flags)</h2>
<div id="set_video_mode_width_height_bpp_flag-2">
<pre> my $surface = SDL::Video::set_video_mode( 800, 600, 32, SDL_SWSURFACE|SDL_DOUBLEBUF|SDL_FULLSCREEN);

</pre>
<p>Sets up a video mode with the specified width, height,  bits-per-pixel and flags. 
<code>set_video_mode</code> returns a <a href="/SDL-Surface.html">SDL::Surface</a> on success or it returns undef on error, the error message is retrieved using <code>SDL::get_error</code>.</p>

</div>
<h3 id="List_of_avalaibles_flags">List of avalaibles flags</h3>
<div id="List_of_avalaibles_flags_CONTENT">
<dl>
	<dt><code>SDL_SWSURFACE</code></dt>
	<dd>
		<p>Create the video surface in system memory</p>
	</dd>
	<dt><code>SDL_HWSURFACE</code></dt>
	<dd>
		<p>Create the video surface in video memory</p>
	</dd>
	<dt><code>SDL_ASYNCBLIT</code></dt>
	<dd>
		<p>Enables the use of asynchronous updates of the display surface. 
This will usually slow down blitting on single CPU machines, but may provide a speed increase on SMP systems.</p>
	</dd>
	<dt><code>SDL_ANYFORMAT</code></dt>
	<dd>
		<p>Normally, if a video surface of the requested bits-per-pixel (bpp) is not available, SDL will emulate one with a shadow surface.
Passing <code>SDL_ANYFORMAT</code> prevents this and causes SDL to use the video surface, regardless of its pixel depth.</p>
	</dd>
	<dt><code>SDL_HWPALETTE</code></dt>
	<dd>
		<p>Give SDL exclusive palette access. Without this flag you may not always get the colors you request with SDL::set_colors or SDL::set_palette.</p>
	</dd>
	<dt><code>SDL_DOUBLEBUF</code></dt>
	<dd>
		<p>Enable hardware double buffering; only valid with <code>SDL_HWSURFACE</code>. Calling <a href="#flip_surface">SDL::Video::flip</a> will flip the buffers and update 
the screen. 
All drawing will take place on the surface that is not displayed at the moment. 
If double buffering could not be enabled then <a href="#flip_surface">SDL::Video::flip</a> will just perform a 
<a href="#update_rect_surface_x_y_width_height">SDL::Video::update_rect</a> on the entire screen.</p>
	</dd>
	<dt><code>SDL_FULLSCREEN</code></dt>
	<dd>
		<p>SDL will attempt to use a fullscreen mode. If a hardware resolution change is not possible (for whatever reason), 
the next higher resolution will be used and the display window centered on a black background.</p>
	</dd>
	<dt><code>SDL_OPENGL</code></dt>
	<dd>
		<p>Create an OpenGL rendering context. You should have previously set OpenGL video attributes with 
<a href="#GL_set_attribute_attr_value">SDL::Video::GL_set_attribute</a>.</p>
	</dd>
	<dt><code>SDL_OPENGLBLIT</code></dt>
	<dd>
		<p>Create an OpenGL rendering context, like above, but allow normal blitting operations. 
The screen (2D) surface may have an alpha channel, and SDL::update_rects must be used for updating changes to the screen surface. 
NOTE: This option is kept for compatibility only, and will be removed in next versions. Is not recommended for new code.</p>
	</dd>
	<dt><code>SDL_RESIZABLE</code></dt>
	<dd>
		<p>Create a resizable window. 
When the window is resized by the user a <code>SDL_VIDEORESIZE</code> event is generated and 
<a href="#set_video_mode_width_height_bpp_flag">SDL::Video::set_video_mode</a> can be called again with the new size.</p>
	</dd>
	<dt><code>SDL_NOFRAME</code></dt>
	<dd>
		<p>If possible, SDL_NOFRAME causes SDL to create a window with no title bar or frame decoration. 
Fullscreen modes automatically have this flag set.</p>
	</dd>
</dl>
<p>Note 1: Use SDL_SWSURFACE if you plan on doing per-pixel manipulations, or blit surfaces with alpha channels, and require a high framerate. 
When you use hardware surfaces (by passing the flag SDL_HWSURFACE as parameter), SDL copies the surfaces from video memory to system memory 
when you lock them, and back when you unlock them. This can cause a major performance hit. Be aware that you may request a hardware surface, 
but receive a software surface because the video driver doesn't support hardware surface. Many platforms can only provide a hardware surface 
when using SDL_FULLSCREEN. The SDL_HWSURFACE flag is best used when the surfaces you'll be blitting can also be stored in video memory.</p>
<p>Note 2: If you want to control the position on the screen when creating a windowed surface, you may do so by setting the environment 
variables SDL_VIDEO_CENTERED=center or SDL_VIDEO_WINDOW_POS=x,y. You can also set them via <code>SDL::putenv</code>.</p>
<p>Note 3: This function should be called in the main thread of your application.</p>
<p>User note 1: Some have found that enabling OpenGL attributes like SDL_GL_STENCIL_SIZE (the stencil buffer size) before the video mode has 
been set causes the application to simply ignore those attributes, while enabling attributes after the video mode has been set works fine.</p>
<p>User note 2: Also note that, in Windows, setting the video mode resets the current OpenGL context. You must execute again the OpenGL 
initialization code (set the clear color or the shade model, or reload textures, for example) after calling SDL::set_video_mode. In Linux, 
however, it works fine, and the initialization code only needs to be executed after the first call to SDL::set_video_mode (although there 
is no harm in executing the initialization code after each call to SDL::set_video_mode, for example for a multiplatform application). </p>











</div>
<h2 id="update_rect_surface_x_y_width_height">update_rect(surface,x,y,width,height)</h2>
<div id="update_rect_surface_x_y_width_height-2">
<p>Makes sure the given area is updated on the given screen.  
The rectangle must be confined within the screen boundaries because there's no clipping.
update_rect doesn't returns any value.</p>
<p>Note : This function should not be called while screen is locked by SDL::lock_surface
Note2 : If x, y, width and height are all equal to 0, SDL_UpdateRect will update the entire screen. </p>

</div>
<h2 id="update_rects_surface_rects">update_rects(surface,rects) </h2>
<div id="update_rects_surface_rects_CONTENT">
<p>Makes sure the given list of rectangles is updated on the given screen. 
The rectangle must be confined within the screen boundaries because there's no clipping.
update_rects doesn't returns any value.</p>
<p>Note : This function should not be called while screen is locked by SDL::lock_surface</p>

</div>
<h2 id="flip_surface">flip(surface)</h2>
<div id="flip_surface_CONTENT">
<p>On hardware that supports double-buffering, this function sets up a flip and returns. 
The hardware will wait for vertical retrace, and then swap video buffers before the next video surface blit or lock will return. 
On hardware that doesn't support double-buffering or if SDL_SWSURFACE was set, this is equivalent to calling SDL::update_rect(screen, 0, 0, 0, 0)</p>
<p>A software screen surface is also updated automatically when parts of a SDL window are redrawn, caused by overlapping windows or by 
restoring from an iconified state. As a result there is no proper double buffer behavior in windowed mode for a software screen, in 
contrast to a full screen software mode.</p>
<p>The SDL_DOUBLEBUF flag must have been passed to SDL::set_video_mode, when setting the video mode for this function to perform hardware 
flipping.
flip returns 0 on success or -1 on error.</p>
<p>Note : If you want to swap the buffers of an initialized OpenGL context, use the function SDL::gl_swap_buffers instead. </p>

</div>
<h2 id="set_colors_surface_start_colors">set_colors(surface,start,colors)</h2>
<div id="set_colors_surface_start_colors_CONT">
<p>Sets a portion of the colormap for the given 8-bit surface. </p>
<p>When surface is the surface associated with the current display, the display colormap will be updated with the requested colors. 
If SDL_HWPALETTE was set in SDL::set_video_mode flags, SDL::set_colors will always return 1, and the palette is guaranteed to be set the 
way you desire, even if the window colormap has to be warped or run under emulation.
The color components of a SDL::Color structure are 8-bits in size, giving you a total of 2563 = 16777216 colors.
Palettized (8-bit) screen surfaces with the SDL_HWPALETTE flag have two palettes, a logical palette that is used for mapping blits to/from 
the surface and a physical palette (that determines how the hardware will map the colors to the display). 
SDL::SetColors modifies both palettes (if present), and is equivalent to calling SDL::SetPalette with the flags set to 
(SDL_LOGPAL | SDL_PHYSPAL). </p>
<p>If surface is not a palettized surface, this function does nothing, returning 0. 
If all of the colors were set as passed to SDL::set_colors, it will return 1.
If not all the color entries were set exactly as given, it will return 0, and you should look at the surface palette to determine the 
actual color palette.</p>

</div>
<h2 id="set_palette_surface_flags_start_colo">set_palette(surface,flags,start,colors)</h2>
<div id="set_palette_surface_flags_start_colo-2">
<p>Sets a portion of the palette for the given 8-bit surface.</p>
<p>Palettized (8-bit) screen surfaces with the SDL_HWPALETTE flag have two palettes, a logical palette that is used for mapping blits to/from 
the surface and a physical palette (that determines how the hardware will map the colors to the display). 
Non screen surfaces have a logical palette only. SDL::blit_surface always uses the logical palette when blitting surfaces (if it has to 
convert between surface pixel formats). Because of this, it is often useful to modify only one or the other palette to achieve various 
special color effects (e.g., screen fading, color flashes, screen dimming).</p>
<p>This function can modify either the logical or physical palette by specifying SDL_LOGPAL or SDL_PHYSPAL the in the flags parameter.</p>
<p>When surface is the surface associated with the current display, the display colormap will be updated with the requested colors.
If SDL_HWPALETTE was set in SDL::set_video_mode flags, SDL::set_palette will always return 1, and the palette is guaranteed to be set the 
way you desire, even if the window colormap has to be warped or run under emulation.
The color components of a SDL::Color structure are 8-bits in size, giving you a total of 2563 = 16777216 colors. </p>
<p>If surface is not a palettized surface, this function does nothing, returning 0. If all of the colors were set as passed to SDL_SetPalette, 
it will return 1. If not all the color entries were set exactly as given, it will return 0, and you should look at the surface palette 
to determine the actual color palette.</p>

</div>
<h2 id="set_gamma_r_g_b">set_gamma(r,g,b)</h2>
<div id="set_gamma_r_g_b_CONTENT">
<p>Sets the &quot;gamma function&quot; for the display of each color component. Gamma controls the brightness/contrast of colors displayed on the screen. 
A gamma value of 1.0 is identity (i.e., no adjustment is made).</p>
<p>This function adjusts the gamma based on the &quot;gamma function&quot; parameter, you can directly specify lookup tables for gamma adjustment 
with SDL::set_gamma_ramp.</p>
<p>Not all display hardware is able to change gamma.
SDL::set_gamma returns -1 on error.</p>
<p>Warning: Under Linux (X.org Gnome and Xfce), gamma settings affects the entire display (including the desktop)! </p>

</div>
<h2 id="get_gamma_ramp_rt_gt_bt_to_be_coded">get_gamma_ramp(rt,gt,bt) * to be coded</h2>
<div id="get_gamma_ramp_rt_gt_bt_to_be_coded_">
<p>Gets the gamma translation lookup tables currently used by the display. Each table is an array of 256 Uint16 values.
SDL::get_gamma_ramp returns -1 on error.</p>

</div>
<h2 id="set_gamma_ramp_rt_gt_bt">set_gamma_ramp(rt,gt,bt)</h2>
<div id="set_gamma_ramp_rt_gt_bt_CONTENT">
<p>Sets the gamma lookup tables for the display for each color component. Each table is an array of 256 Uint16 values, representing a 
mapping between the input and output for that channel.
The input is the index into the array, and the output is the 16-bit gamma value at that index, scaled to the output color precision. 
You may pass NULL to any of the channels to leave them unchanged.</p>
<p>This function adjusts the gamma based on lookup tables, you can also have the gamma calculated based on a &quot;gamma function&quot; parameter 
with SDL::set_gamma.</p>
<p>Not all display hardware is able to change gamma. 
SDL::set_gamma_ramp returns -1 on error.</p>

</div>
<h2 id="map_RGB_pixel_format_r_g_b">map_RGB(pixel_format,r,g,b)</h2>
<div id="map_RGB_pixel_format_r_g_b_CONTENT">
<p>Maps the RGB color value to the specified SDL::pixel_format and returns the pixel value as a 32-bit int.
If the format has a palette (8-bit) the index of the closest matching color in the palette will be returned.
If the specified pixel format has an alpha component it will be returned as all 1 bits (fully opaque). </p>
<p>SDL::map_RGP returns a pixel value best approximating the given RGB color value for a given pixel format.
If the SDL::pixel_format's  bpp (color depth) is less than 32-bpp then the unused upper bits of the return value can safely be ignored 
(e.g., with a 16-bpp format the return value can be assigned to a Uint16, and similarly a Uint8 for an 8-bpp format).</p>

</div>
<h2 id="map_RGBA_pixel_format_r_g_b_a">map_RGBA(pixel_format,r,g,b,a)</h2>
<div id="map_RGBA_pixel_format_r_g_b_a_CONTEN">
<p>Maps the RGBA color value to the specified SDL::pixel_format and returns the pixel value as a 32-bit int.
If the format has a palette (8-bit) the index of the closest matching color in the palette will be returned.
If the specified pixel format has no alpha component the alpha value will be ignored (as it will be in formats with a palette). </p>
<p>A pixel value best approximating the given RGBA color value for a given pixel format.
If the pixel format bpp (color depth) is less than 32-bpp then the unused upper bits of the return value can safely be ignored (e.g., 
with a 16-bpp format the return value can be assigned to a Uint16, and similarly a Uint8 for an 8-bpp format).</p>

</div>
<h2 id="get_RGB_pixel_format_pixel">get_RGB(pixel_format,pixel)</h2>
<div id="get_RGB_pixel_format_pixel_CONTENT">
<p>Returns RGB values from a pixel in the specified pixel format. 
This function uses the entire 8-bit [0..255] range when converting color components from pixel formats with less than 8-bits per RGB 
component (e.g., a completely white pixel in 16-bit RGB565 format would return [0xff, 0xff, 0xff] not [0xf8, 0xfc, 0xf8]).</p>

</div>
<h2 id="get_RGBA_pixel_format_pixel">get_RGBA(pixel_format,pixel)</h2>
<div id="get_RGBA_pixel_format_pixel_CONTENT">
<p>Gets RGBA values from a pixel in the specified pixel format. 
This function uses the entire 8-bit [0..255] range when converting color components from pixel formats with less than 8-bits per RGB 
component (e.g., a completely white pixel in 16-bit RGB565 format would return [0xff, 0xff, 0xff] not [0xf8, 0xfc, 0xf8]).</p>
<p>If the surface has no alpha component, the alpha will be returned as 0xff (100% opaque). </p>

</div>
<h2 id="create_RGB_surface_from">create_RGB_surface_from ***</h2>
<div id="create_RGB_surface_from_CONTENT">
<p>Creates an empty SDL::Surface from pixel data
Allocate an empty surface (must be called after SDL::set_video_mode)
If bitsPerPixel is 8 an empty palette is allocated for the surface, otherwise a 'packed-pixel' SDL::pixel_format is created using the 
[RGBA]mask's provided (see SDL::pixel_format). The flags specifies the type of surface that should be created, it is an OR'd combination 
of the following possible values. </p>
<dl>
	<dt>SDL_SWSURFACE</dt>
	<dd>
		<p>SDL will create the surface in system memory. 
This improves the performance of pixel level access, however you may not be able to take advantage of some types of hardware blitting.</p>
	</dd>
	<dt>SDL_HWSURFACE</dt>
	<dd>
		<p>SDL will attempt to create the surface in video memory. 
This will allow SDL to take advantage of Video-&gt;Video blits (which are often accelerated).</p>
	</dd>
	<dt>SDL_SRCCOLORKEY</dt>
	<dd>
		<p>This flag turns on color keying for blits from this surface. 
If SDL_HWSURFACE is also specified and color keyed blits are hardware-accelerated, then SDL will attempt to place the surface in video memory.
If the screen is a hardware surface and color keyed blits are hardware-accelerated then the SDL_HWSURFACE flag will be set. 
Use SDL_SetColorKey to set or clear this flag after surface creation.</p>
	</dd>
	<dt>SDL_SRCALPHA</dt>
	<dd>
		<p>This flag turns on alpha-blending for blits from this surface. 
If SDL_HWSURFACE is also specified and alpha-blending blits are hardware-accelerated, 
then the surface will be placed in video memory if possible. 
If the screen is a hardware surface and alpha-blending blits are hardware-accelerated then the SDL_HWSURFACE flag will be set. 
Use SDL_SetAlpha to set or clear this flag after surface creation.</p>
	</dd>
</dl>




<p>[RGBA]mask are the bitmasks used to extract that colour from a pixel.
For instance, Rmask being FF000000 means the red data is stored in the most significant byte. 
Using zeros for the RGB masks sets a default value, based on the depth. (e.g. SDL::create_RGB_surface(flags,w,h,32,0,0,0,0);).
However, using zero for the Amask results in an Amask of 0.
It returns a SDL::Surface on success or undef on error.
Notes: If an alpha-channel is specified (that is, if Amask is nonzero), then the SDL_SRCALPHA flag is automatically set. 
You may remove this flag by calling SDL::set_alpha after surface creation.
Also, if the SDL_HWSURFACE flag is set on the returned surface, its format might not match the requested format. </p>
<p>Notes: Sometimes specifying an Alpha mask value could cause strange results. 
This can be worked around by setting the Amask parameter to 0, but still including the SDL_SRCALPHA flag, and then using SDL::set_alpha, 
also with the SDL_SRCALPHA flag. </p>

</div>
<h2 id="lock_surface_surface">lock_surface(surface)</h2>
<div id="lock_surface_surface_CONTENT">
<p>SDL::lock_surface sets up the given SDL::surface for directly accessing the pixels.
Between calls to SDL::lock_surface and SDL::unlock_surface, you can write to and read from surface-&gt;pixels, using the pixel format stored 
in surface-&gt;format. 
Once you are done accessing the surface, you should use SDL::unlock_surface to release the lock.</p>
<p>Not all surfaces require locking. If SDL::MUSTLOCK(surface) evaluates to 0, then reading and writing pixels to the surface can be performed 
at any time, and the pixel format of the surface will not change.
No operating system or library calls should be made between the lock/unlock pairs, as critical system locks may be held during this time.
SDL::lock_surface returns 0 on success or -1 on error.</p>
<p>Note : Since SDL 1.1.8, the surface locks are recursive. This means that you can lock a surface multiple times, but each lock must have 
a matching unlock.</p>

</div>
<h2 id="unlock_surface_surface">unlock_surface(surface)</h2>
<div id="unlock_surface_surface_CONTENT">
<p>Surfaces that were previously locked using SDL::lock_surface must be unlocked with SDL::unlock_surface. Surfaces should be unlocked as 
soon as possible.
SDL::unlock_surface doesn't return anything.</p>
<p>Note : Since 1.1.8, the surface locks are recursive. See <code>SDL::lock_surface</code> for more information. </p>

</div>
<h2 id="convert_surface_surface_format_flags">convert_surface(surface,format,flags)</h2>
<div id="convert_surface_surface_format_flags-2">
<p>Creates a new SDL::surface of the specified SDL::pixel_format, and then copies and maps the given surface to it. 
It is also useful for making a copy of a surface.</p>
<p>The flags parameter is passed to SDL::create_RGB_surface and has those semantics.
This function is used internally by SDL::display_format.
This function can only be called after SDL::init. </p>
<p>it returns a SDL::surface on success or undef on error.</p>

</div>
<h2 id="display_format">display_format</h2>
<div id="display_format_CONTENT">
<p>Converts a surface to the display format </p>

</div>
<h2 id="display_format_alpha">display_format_alpha</h2>
<div id="display_format_alpha_CONTENT">
<p>Converts a surface to the display format </p>

</div>
<h2 id="load_BMP_filename">load_BMP(filename)</h2>
<div id="load_BMP_filename_CONTENT">
<p>Loads a SDL::surface from a named Windows BMP file.
SDL::load_BMP returns a SDL::surface on success or undef on error.</p>
<p>Note: When loading a 24-bit Windows BMP file, pixel data points are loaded as blue, green, red, and NOT red, green, blue (as one might expect). </p>








</div>
<h2 id="save_BMP_surface_filename">save_BMP(surface,filename)</h2>
<div id="save_BMP_surface_filename_CONTENT">
<p>Saves the given SDL::Surface surface as a Windows BMP file named filename. 
it returns 0 on success or -1 on error.</p>

</div>
<h2 id="set_color_key_surface_flag_key">set_color_key(surface,flag,key)</h2>
<div id="set_color_key_surface_flag_key_CONTE">
<p>Sets the color key (transparent pixel) in a blittable surface and enables or disables RLE blit acceleration.</p>
<p>RLE acceleration can substantially speed up blitting of images with large horizontal runs of transparent pixels (i.e., pixels that match 
the key value).
The key must be of the same pixel format as the surface, SDL::map_RGB is often useful for obtaining an acceptable value.
If flag is SDL_SRCCOLORKEY then key is the transparent pixel value in the source image of a blit.</p>
<p>If flag is OR'd with SDL_RLEACCEL then the surface will be drawn using RLE acceleration when drawn with SDL::Blit_surface.
The surface will actually be encoded for RLE acceleration the first time SDL::blit_surface or SDL::display_format is called on the surface.
If flag is 0, this function clears any current color key. </p>
<p>SDL::set_color_key returns 0 on success or -1 on error.</p>





</div>
<h2 id="set_alpha_surface_flag_key">set_alpha(surface,flag,key)</h2>
<div id="set_alpha_surface_flag_key_CONTENT">
<p>SDL::set_alpha is used for setting the per-surface alpha value and/or enabling and disabling alpha blending.</p>
<p>The surface parameter specifies which SDL::surface whose alpha attributes you wish to adjust. 
flags is used to specify whether alpha blending should be used (SDL_SRCALPHA) and whether the surface should use RLE acceleration for 
blitting (SDL_RLEACCEL). 
flags can be an OR'd combination of these two options, one of these options or 0. 
If SDL_SRCALPHA is not passed as a flag then all alpha information is ignored when blitting the surface. 
The alpha parameter is the per-surface alpha value; a surface need not have an alpha channel to use per-surface alpha and blitting can 
still be accelerated with SDL_RLEACCEL.</p>
<p>Note: The per-surface alpha value of 128 is considered a special case and is optimised, so it's much faster than other per-surface values.</p>
<p>Alpha affects surface blitting in the following ways: </p>
<dl>
	<dt>RGBA-&gt;RGB with SDL_SRCALPHA</dt>
	<dd>
		<p>The source is alpha-blended with the destination, using the alpha channel. 
SDL_SRCCOLORKEY and the per-surface alpha are ignored.</p>
	</dd>
	<dt>RGBA-&gt;RGB without SDL_SRCALPHA</dt>
	<dd>
		<p>The RGB data is copied from the source. The source alpha channel and the per-surface alpha value are ignored. 
If SDL_SRCCOLORKEY is set, only the pixels not matching the colorkey value are copied.</p>
	</dd>
	<dt>RGB-&gt;RGBA with SDL_SRCALPHA</dt>
	<dd>
		<p>The source is alpha-blended with the destination using the per-surface alpha value. 
If SDL_SRCCOLORKEY is set, only the pixels not matching the colorkey value are copied. 
The alpha channel of the copied pixels is set to opaque.</p>
	</dd>
	<dt>RGB-&gt;RGBA without SDL_SRCALPHA</dt>
	<dd>
		<p>The RGB data is copied from the source and the alpha value of the copied pixels is set to opaque. 
If SDL_SRCCOLORKEY is set, only the pixels not matching the colorkey value are copied.</p>
	</dd>
	<dt>RGBA-&gt;RGBA with SDL_SRCALPHA</dt>
	<dd>
		<p>The source is alpha-blended with the destination using the source alpha channel. 
The alpha channel in the destination surface is left untouched. SDL_SRCCOLORKEY is ignored.</p>
	</dd>
	<dt>RGBA-&gt;RGBA without SDL_SRCALPHA</dt>
	<dd>
		<p>The RGBA data is copied to the destination surface.
If SDL_SRCCOLORKEY is set, only the pixels not matching the colorkey value are copied.</p>
	</dd>
	<dt>RGB-&gt;RGB with SDL_SRCALPHA</dt>
	<dd>
		<p>The source is alpha-blended with the destination using the per-surface alpha value. 
If SDL_SRCCOLORKEY is set, only the pixels not matching the colorkey value are copied.</p>
	</dd>
	<dt>RGB-&gt;RGB without SDL_SRCALPHA</dt>
	<dd>
		<p>The RGB data is copied from the source. 
If SDL_SRCCOLORKEY is set, only the pixels not matching the colorkey value are copied.</p>
	</dd>
</dl>
<p>Note: When blitting, the presence or absence of SDL_SRCALPHA is relevant only on the source surface, not the destination.
Note: Note that RGBA-&gt;RGBA blits (with SDL_SRCALPHA set) keep the alpha of the destination surface. This means that you cannot compose 
two arbitrary RGBA surfaces this way and get the result you would expect from &quot;overlaying&quot; them; the destination alpha will work as a mask.</p>
<p>Note: Also note that per-pixel and per-surface alpha cannot be combined; the per-pixel alpha is always used if available. </p>
<p>SDL::set_alpha returns 0 on success or -1 on error.</p>

</div>
<h2 id="set_clip_rect_surface_rect">set_clip_rect(surface,rect)</h2>
<div id="set_clip_rect_surface_rect_CONTENT">
<p>Sets the clipping rectangle for the given SDL::surface. When this surface is the destination of a blit, only the area within the clip 
rectangle will be drawn into.
The rectangle pointed to by rect will be clipped to the edges of the surface so that the clip rectangle for a surface can never fall 
outside the edges of the surface.
If rect is NULL the clipping rectangle will be set to the full size of the surface. 
SDL::set_clip_rect doesn't returns anything.</p>

</div>
<h2 id="get_clip_rect_surface_rect">get_clip_rect(surface,rect)</h2>
<div id="get_clip_rect_surface_rect_CONTENT">
<p>Gets the clipping rectangle for the given SDL::surface. When this surface is the destination of a blit, only the area within the clip 
rectangle is drawn into.
The rectangle pointed to by rect will be filled with the clipping rectangle of the surface. 
SDL::get_clip_rect doesn't returns anything;</p>





</div>
<h2 id="blit_surface_src_src_rect_dest_dest_">blit_surface(src,src_rect,dest,dest_rect)</h2>
<div id="blit_surface_src_src_rect_dest_dest_-2">
<p>This performs a fast blit from the given source SDL::surface to the given destination SDL::surface.
The width and height in srcrect determine the size of the copied rectangle. Only the position is used in the dstrect (the width and height 
are ignored). Blits with negative dstrect coordinates will be clipped properly.
If srcrect is NULL, the entire surface is copied. If dstrect is NULL, then the destination position (upper left corner) is (0, 0).
The final blit rectangle is saved in dstrect after all clipping is performed (srcrect is not modified).
The blit function should not be called on a locked surface. I.e. when you use your own drawing functions you may need to lock a surface, 
but this is not the case with SDL::blit_surface. Like most surface manipulation functions in SDL, it should not be used together with OpenGL.</p>
<p>The results of blitting operations vary greatly depending on whether SDL_SRCALPHA is set or not. See SDL::set_alpha for an explanation of 
how this affects your results. Colorkeying and alpha attributes also interact with surface blitting.
SDL::blit_surface doesn't returns anything.</p>

</div>
<h2 id="fill_rect_dest_dest_rect_pixel">fill_rect(dest,dest_rect,pixel)</h2>
<div id="fill_rect_dest_dest_rect_pixel_CONTE">
<p>This function performs a fast fill of the given SDL::rectangle with the given SDL::pixel_format. If dstrect is NULL, the whole surface 
will be filled with color.</p>
<p>The color should be a pixel of the format used by the surface, and can be generated by the SDL::MapRGB or SDL::map_RGBA functions.
If the color value contains an alpha value then the destination is simply &quot;filled&quot; with that alpha information, no blending takes place.</p>
<p>If there is a clip rectangle set on the destination (set via SDL::set_clip_rect), then this function will clip based on the intersection 
of the clip rectangle and the dstrect rectangle, and the dstrect rectangle will be modified to represent the area actually filled.</p>
<p>If you call this on the video surface (ie: the value of SDL::get_video_surface()) you may have to update the video surface to see the 
result. This can happen if you are using a shadowed surface that is not double buffered in Windows XP using build 1.2.9. </p>
<p>SDL::fill_rect returns 0 on success or -1 on error.</p>

</div>
<h2 id="GL_load_library_path">GL_load_library(path)</h2>
<div id="GL_load_library_path_CONTENT">
<p>If you wish, you may load the OpenGL library from the given path at runtime, this must be done before SDL::set_video_mode is called.
The path of the GL library is passed to SDL::GL_load_library and it returns 0 on success, or -1 on an error. You must then use 
SDL::GL_get_proc_address to retrieve function pointers to GL functions. </p>
<p>SDL::GL_load_library returns 0 on success or -1 or error.</p>

</div>
<h2 id="GL_get_proc_address_proc">GL_get_proc_address(proc)</h2>
<div id="GL_get_proc_address_proc_CONTENT">
<p>Returns the address of the GL function proc, or NULL if the function is not found. If the GL library is loaded at runtime, with 
SDL::GL_load_library, then all GL functions must be retrieved this way. Usually this is used to retrieve function pointers to OpenGL 
extensions. Note that this function needs an OpenGL context to function properly, so it should be called after SDL::set_video_mode 
has been called (with the SDL_OPENGL flag).</p>
<p>OpenGL function pointers must be declared APIENTRY . This will ensure the proper calling convention is followed on platforms where this 
matters (Win32) thereby avoiding stack corruption. In a Win32 build environment, APIENTRY should be defined as __stdcall. </p>
<p>it returns undef if the function is not found.</p>

</div>
<h2 id="GL_get_attribute_attr">GL_get_attribute(attr)</h2>
<div id="GL_get_attribute_attr_CONTENT">
<p>It returns  SDL/OpenGL attribute attr . This is useful after a call to SDL::set_video_mode to check whether your attributes have been set 
as you expected. 
SDL::GL_get_attribute returns undef if the attribute is not found.</p>

</div>
<h2 id="GL_set_attribute_attr_value">GL_set_attribute(attr,value)</h2>
<div id="GL_set_attribute_attr_value_CONTENT">
<p>This function sets the given OpenGL attribute attr to value. The requested attributes will take effect after a call to SDL::set_video_mode.
You should use SDL::GL_get_attribute to check the values after a SDL::set_video_mode call, since the values obtained can differ from the 
requested ones.
See SDL_GLattr for the full list of available attributes. 
SDL::GL_set_attribute returns 0 on success or -1 on error.</p>
<p>Note : The SDL_DOUBLEBUF flag is not required to enable double buffering when setting an OpenGL video mode. Double buffering is enabled 
or disabled using the SDL_GL_DOUBLEBUFFER attribute. </p>

</div>
<h2 id="GL_swap_buffers">GL_swap_buffers</h2>
<div id="GL_swap_buffers_CONTENT">
<p>Swap the OpenGL buffers, if double-buffering is supported.
SDL::GL_swap_buffers doesn't returns any value.</p>

</div>
<h2 id="GL_attr_to_be_coded">GL_attr *** to be coded</h2>
<div id="GL_attr_to_be_coded_CONTENT">





</div>
<h2 id="lock_YUV_overlay_overlay">lock_YUV_overlay(overlay)</h2>
<div id="lock_YUV_overlay_overlay_CONTENT">
<p>Much the same as <code>SDL::lock_surface</code>, SDL::lock_YUV_overlay locks the overlay for direct access to pixel data.
It returns 0 on success or -1 on error.</p>

</div>
<h2 id="unlock_YUV_overlay_overlay">unlock_YUV_overlay(overlay)</h2>
<div id="unlock_YUV_overlay_overlay_CONTENT">
<p>The opposite to <code>SDL::lock_YUV_overlay</code>. Unlocks a previously locked overlay. An overlay must be unlocked before it can be displayed. 
It returns 0 on success or -1 on error.</p>

</div>
<h2 id="display_YUV_overlay_overlay_dstrect">display_YUV_overlay(overlay,dstrect)</h2>
<div id="display_YUV_overlay_overlay_dstrect_">
<p>Blit the overlay to the display surface specified when the overlay was created. The SDL::rect structure, dstrect, specifies a rectangle 
on the display where the overlay is drawn. The .x and .y fields of dstrect specify the upper left location in display coordinates. 
The overlay is scaled (independently in x and y dimensions) to the size specified by dstrect, and is optimized for 2x scaling</p>
<p>It returns 0 on success or -1 on error.</p>





</div>
<h1 id="SEE_ALSO">SEE ALSO</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SEE_ALSO_CONTENT">

</div>
<h2 id="Category_Objects">Category Objects</h2>
<div id="Category_Objects_CONTENT">
<p><a href="/SDL-Surface.html">SDL::Surface</a>, <a href="/SDL-Overlay.html">SDL::Overlay</a>, <a href="/SDL-Color.html">SDL::Color</a>,
<a href="/SDL-Rect.html">SDL::Rect</a>, <a href="/SDL-Palette.html">SDL::Palette</a>, <a href="/SDL-PixelFormat.html">SDL::PixelFormat</a>, 
<a href="/SDL-VideoInfo.html">SDL::VideoInfo</a></p>

</div>
</div>