<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#CATEGORY">CATEGORY</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#create_cursor">create_cursor</a></li>
<li><a href="#warp_mouse">warp_mouse</a></li>
<li><a href="#free_cursor">free_cursor</a></li>
<li><a href="#set_cursor">set_cursor</a></li>
<li><a href="#get_cursor">get_cursor</a></li>
<li><a href="#show_cursor">show_cursor</a>
</li>
</ul>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::Mouse -- SDL Bindings for the Mouse device</p>

</div>
<h1 id="CATEGORY">CATEGORY</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="CATEGORY_CONTENT">
<p>Core, Mouse</p>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="create_cursor">create_cursor</h2>
<div id="create_cursor_CONTENT">
<pre> my $cursor = SDL::Mouse::create_cursor( \@data, \@mask, $width, $height, $hotspot_left, $hotspot_top );

</pre>
<p>Create a cursor using the specified data and mask (in MSB format). The cursor width must be a multiple of 8 bits.</p>
<p>The cursor is created in black and white according to the following:</p>
<pre> Data / Mask   Resulting pixel on screen
    0 / 1      White
    1 / 1      Black
    0 / 0      Transparent
    1 / 0      Inverted color if possible, black if not.

</pre>
<p>Cursors created with this function must be freed with SDL_FreeCursor.</p>
<p>If you want to have color cursor, then this function is not for you; instead, you must hide normal system cursor with <code>SDL::Mouse::show_cursor</code>
and in your main loop, when you draw graphics, also draw a <code>SDL::Surface</code> at the location of the mouse cursor. </p>
<p>Example:</p>
<pre> use SDL;
 use SDL::Mouse;
 use SDL::Video;

 SDL::init(SDL_INIT_VIDEO);
 SDL::Video::set_video_mode( 640, 480, 16, SDL_SWSURFACE);

 my @data = (
     0b00000000,
     0b00111100,
     0b01111110,
     0b01111110,
     0b01111110,
     0b01111110,
     0b00111100,
     0b00000000
 );

 my @mask = (
     0b00111100,
     0b01111110,
     0b11100111,
     0b11000011,
     0b11000011,
     0b11100111,
     0b01111110,
     0b00111100
 );

 my $cursor = SDL::Mouse::create_cursor( \@data, \@mask, 8, 8, 0, 0 );

 sleep(1);
 SDL::Mouse::set_cursor($cursor);

 sleep(5);

</pre>

</div>
<h2 id="warp_mouse">warp_mouse</h2>
<div id="warp_mouse_CONTENT">
<pre> void warp_mouse( int $x, int $y );

</pre>
<p>Set the position of the mouse cursor (generates a mouse motion event).</p>

</div>
<h2 id="free_cursor">free_cursor</h2>
<div id="free_cursor_CONTENT">
<pre> void free_cursor( object );

</pre>
<p>Frees a cursor that was created using <code>SDL::Cursor-</code>new()&gt;. </p>

</div>
<h2 id="set_cursor">set_cursor</h2>
<div id="set_cursor_CONTENT">
<pre> void set_cursor( object );

</pre>
<p>Sets the currently active cursor to the specified one. If the cursor is currently visible, the change will be immediately represented 
on the display. <code>set_cursor()</code> can be used to force cursor redraw, if this is desired for any reason. </p>

</div>
<h2 id="get_cursor">get_cursor</h2>
<div id="get_cursor_CONTENT">
<pre> object get_cursor();

</pre>
<p>Gets the currently active mouse cursor.</p>

</div>
<h2 id="show_cursor">show_cursor</h2>
<div id="show_cursor_CONTENT">
<pre> int show_cursor( int toggle );

</pre>
<p>Toggle whether or not the cursor is shown on the screen. Passing <code>SDL_ENABLE</code> displays the cursor and passing <code>SDL_DISABLE</code> hides it. 
The current state of the mouse cursor can be queried by passing <code>SDL_QUERY</code>, either <code>SDL_DISABLE</code> or <code>SDL_ENABLE</code> will be returned.</p>
<pre> use SDL;
 use SDL::Mouse;
 use SDL::Video;

 SDL::init(SDL_INIT_VIDEO);
 SDL::Video::set_video_mode( 640, 480, 16, SDL_SWSURFACE);

 printf(&quot;Cursor is %s\n&quot;, SDL::Mouse::show_cursor(SDL_QUERY) ? 'visible' : 'not visible');

 sleep(3);

 SDL::Mouse::show_cursor(SDL_DISABLE);
 printf(&quot;Cursor is %s\n&quot;, SDL::Mouse::show_cursor(SDL_QUERY) ? 'visible' : 'not visible');

 sleep(3);

 SDL::Mouse::show_cursor(SDL_ENABLE);
 printf(&quot;Cursor is %s\n&quot;, SDL::Mouse::show_cursor(SDL_QUERY) ? 'visible' : 'not visible');

 sleep(3);

</pre>

</div>
</div>