<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a>
<ul><li><a href="#CATEGORY">CATEGORY</a></li>
</ul>
</li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#new_flags_width_height_depth_Rmask_G">new ( flags, width, height, depth, Rmask, Gmask, Bmask, Amask )</a></li>
<li><a href="#new_from_surface_width_height_depth_">new_from ( surface, width, height, depth, Rmask, Gmask, Bmask, Amask )</a>
<ul><li><a href="#Construtor_Parameters">Construtor Parameters</a></li>
</ul>
</li>
<li><a href="#w">w</a></li>
<li><a href="#h">h</a></li>
</ul>
</li>
<li><a href="#SEE_ALSO">SEE ALSO</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::Surface - Graphic surface structure. Access to <code>SDL_Surface</code>.</p>

</div>
<h2 id="CATEGORY">CATEGORY</h2>
<div id="CATEGORY_CONTENT">
<p>Core, Video, Structure</p>





</div>
<h1 id="SYNOPSIS">SYNOPSIS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SYNOPSIS_CONTENT">
<p>The main surface (display) is provided by <a href="/SDL-Video::set_video_mode.html">SDL::Video::set_video_mode</a>.
  use SDL; #provides flags &amp; constants
  use SDL::Video; #provides access to set_video_mode
  use SDL::Surface; #provides access to SDL_Surface struct internals</p>
<pre>  SDL::init(SDL_INIT_VIDEO); 
  my $display = SDL::Video::set_video_mode(); 

</pre>
<p>All surfaces constructed from now on are attached to the $display. There are two constructors available to do this.</p>
<pre>  my $surface  = SDL::Surface-&gt;new ( ... ); 
  my $surface2 = SDL::Surface-&gt;new_from ( surface, ... ); 

</pre>

</div>
<h1 id="DESCRIPTION">DESCRIPTION</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="DESCRIPTION_CONTENT">
<p>An <code>SDL_Surface</code> defines a surfaceangular area of pixels.</p>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="new_flags_width_height_depth_Rmask_G">new ( flags, width, height, depth, Rmask, Gmask, Bmask, Amask )</h2>
<div id="new_flags_width_height_depth_Rmask_G-2">
<p>The constructor creates a new surface with the specified parameter values.</p>
<pre>    my $surface = SDL::Surface-&gt;new( ... );

</pre>

</div>
<h2 id="new_from_surface_width_height_depth_">new_from ( surface, width, height, depth, Rmask, Gmask, Bmask, Amask )</h2>
<div id="new_from_surface_width_height_depth_-2">
<p>The constructor creates a new surface with the specified parameter values. </p>
<pre>    my $surface = SDL::Surface-&gt;new_from( $old_surface, ... );




</pre>

</div>
<h3 id="Construtor_Parameters">Construtor Parameters</h3>
<div id="Construtor_Parameters_CONTENT">








</div>
<h2 id="w">w</h2>
<div id="w_CONTENT">
<p>SDL::Surface width are defined at construction. Thus the following is read only. </p>
<pre>  my $w = $surface-&gt;w; 

</pre>

</div>
<h2 id="h">h</h2>
<div id="h_CONTENT">
<p>SDL::Surface height are defined at construction. Thus the following is read only. </p>
<pre>  my $h = $surface-&gt;h; 

</pre>

</div>
<h1 id="SEE_ALSO">SEE ALSO</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SEE_ALSO_CONTENT">
<p><a href="http://search.cpan.org/perldoc?SDL">SDL</a>, <a href="/SDL-PixelFormat.html">SDL::PixelFormat</a>, <a href="/SDL-Video.html">SDL::Video</a> </p>

</div>
</div>