<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#The_SDL_Perl_2010_Development_Team">The SDL Perl 2010 Development Team</a>
<ul><li><a href="#Core_Developers">Core Developers</a></li>
<li><a href="#Maintainance">Maintainance </a>
</li>
</ul>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="The_SDL_Perl_2010_Development_Team">The SDL Perl 2010 Development Team</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="The_SDL_Perl_2010_Development_Team_C">

</div>
<h2 id="Core_Developers">Core Developers</h2>
<div id="Core_Developers_CONTENT">
<p>See the <a href="http://github.com/kthakore/SDL_perl/graphs/impact">impact graph</a> on our github repository.</p>
<p>Also see our CONTRIBUTERS file.</p>

</div>
<h2 id="Maintainance">Maintainance </h2>
<div id="Maintainance_CONTENT">
<p>Please contact the following individuals reagarding questions and problems with SDL Perl.</p>
<pre>	Nick: FROGGS
	Name: Tobias Leich

	Nick: kthakore
	Name: Kartik Thakore

</pre>
<p>They can be reached on the SDL-devel\@perl.org mailing list and the #sdl channel on the irc.perl.org network.</p>





</div>
</div>