<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#CATEGORY">CATEGORY</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#new">new</a></li>
<li><a href="#framecount">framecount</a></li>
<li><a href="#rateticks">rateticks</a></li>
<li><a href="#lastticks">lastticks</a></li>
<li><a href="#rate">rate</a></li>
</ul>
</li>
<li><a href="#AUTHORS">AUTHORS</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::GFX::FPSManager - data structure used by SDL::GFX::Framerate</p>

</div>
<h1 id="CATEGORY">CATEGORY</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="CATEGORY_CONTENT">
<p>GFX, Structure</p>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="new">new</h2>
<div id="new_CONTENT">
<pre> use SDL;
 use SDL::GFX::Framerate;
 use SDL::GFX::FPSManager;

 my $fps = SDL::GFX::FPSManager-&gt;new(0, 0, 0, 0);

</pre>
<p>Initialize the framerate manager object. Arguments: framecount, rateticks, lastticks, rate.</p>

</div>
<h2 id="framecount">framecount</h2>
<div id="framecount_CONTENT">
<pre> my $fc = $fps-&gt;framecount;

</pre>
<p>Returns the <code>framecount</code>.</p>

</div>
<h2 id="rateticks">rateticks</h2>
<div id="rateticks_CONTENT">
<pre> my $rt = $fps-&gt;rateticks;

</pre>
<p>Returns the <code>rateticks</code>.</p>

</div>
<h2 id="lastticks">lastticks</h2>
<div id="lastticks_CONTENT">
<pre> my $lt = $fps-&gt;lastticks;

</pre>
<p>Returns the <code>lastticks</code>.</p>

</div>
<h2 id="rate">rate</h2>
<div id="rate_CONTENT">
<pre> my $r = $fps-&gt;rate;

</pre>
<p>Returns the <code>rate</code>.</p>

</div>
<h1 id="AUTHORS">AUTHORS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="AUTHORS_CONTENT">
<p>See <a href="/SDL.html#AUTHORS">/SDL.html#AUTHORS</a>.</p>

</div>
</div>