<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#CATEGORY">CATEGORY</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#num_drives">num_drives</a></li>
<li><a href="#name">name</a>
<ul><li><a href="#Examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#See_Also">See Also</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::CDROM -- SDL Bindings for the CDROM device</p>

</div>
<h1 id="CATEGORY">CATEGORY</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="CATEGORY_CONTENT">
<p>Core, CDROM</p>

</div>
<h1 id="SYNOPSIS">SYNOPSIS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SYNOPSIS_CONTENT">
<pre> use SDL;
 use SDL::CDROM;

 SDL::init(SDL_INIT_CDROM);

 print SDL::CDROM::num_drives();

 print SDL::CDROM::name(0);

 SDL::quit();

</pre>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="num_drives">num_drives</h2>
<div id="num_drives_CONTENT">
<pre> my $drives = SDL::CDROM::num_drives(); 

</pre>
<p>Returns number of drives available on the system</p>

</div>
<h2 id="name">name</h2>
<div id="name_CONTENT">
<pre> my $drive_name = SDL::CDROM::name($drive_num);

</pre>
<p>Returns human readable name for CDROM device</p>

</div>
<h3 id="Examples">Examples</h3>
<div id="Examples_CONTENT">
<dl>
	<dt>'/dev/cdrom'</dt>
	<dt>'E:'</dt>
	<dt>'/dev/disk/ide/1/master'  </dt>
</dl>

</div>
<h1 id="See_Also">See Also</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="See_Also_CONTENT">
<p><a href="/SDL-CD.html">SDL::CD</a>, <a href="/SDL-CDTrack.html">SDL::CDTrack</a></p>


</div>
</div>