<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a>
<ul><li><a href="#CATEGORY">CATEGORY</a></li>
<li><a href="#First_Steps">First Steps</a></li>
<li><a href="#PDL_with_SDL">PDL with SDL</a></li>
<li><a href="#POGL_with_SDL">POGL with SDL</a></li>
</ul>
</li>
<li><a href="#AUTHORS">AUTHORS</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::Cookbook</p>

</div>
<h2 id="CATEGORY">CATEGORY</h2>
<div id="CATEGORY_CONTENT">
<p>Cookbook</p>

</div>
<h2 id="First_Steps">First Steps</h2>
<div id="First_Steps_CONTENT">
<p>see <a href="SDL-Tutorial.html">SDL::Tutorial</a></p>

</div>
<h2 id="PDL_with_SDL">PDL with SDL</h2>
<div id="PDL_with_SDL_CONTENT">
<p>Attaching a PDL piddle object to SDL. <a href="SDL-Cookbook-PDL.html">SDL::Cookbook::PDL</a></p>

</div>
<h2 id="POGL_with_SDL">POGL with SDL</h2>
<div id="POGL_with_SDL_CONTENT">
<p>Starting an OpenGL app with SDLx::App. <a href="SDL-Cookbook-OpenGL.html">SDL::Cookbook::OpenGL</a></p>
<p>Sending textures to Perl OpenGL. <a href="SDL-Cookbook-POGL.html">SDL::Cookbook::POGL</a></p>

</div>
<h1 id="AUTHORS">AUTHORS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="AUTHORS_CONTENT">
<p>See <a href="/SDL.html#AUTHORS">/SDL.html#AUTHORS</a>.</p>

</div>
</div>