<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a>
<ul><li><a href="#CATEGORY">CATEGORY</a></li>
</ul>
</li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#new_width_height_YUV_flag_display">new ( $width, $height, $YUV_flag, $display) </a>
<ul><li><a href="#YUV_Flags">YUV_Flags</a>
</li>
</ul>
</li>
</ul>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::Overlay - YUV Video overlay</p>

</div>
<h2 id="CATEGORY">CATEGORY</h2>
<div id="CATEGORY_CONTENT">
<p>Core, Video, Structure</p>

</div>
<h1 id="SYNOPSIS">SYNOPSIS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SYNOPSIS_CONTENT">
<p>First import the following modules to get access to constants and functions needed for overlay.</p>
<pre>   use SDL;
   use SDL::Video;
   use SDL::Overlay;

</pre>
<p>Init the video susbsystem.</p>
<pre>   SDL::Init(SDL_INIT_VIDEO);

</pre>
<p>Create a display to use.  </p>
<pre>   my $display = SDL::SetVideoMore(640, 480, 32, SDL_SWSURFACE);

</pre>
<p>Create and attach the display to a new overlay
   my $overlay = SDL::Overlay-&gt;new( 100, 100, SDL_YV12_OVERLAY, $display);</p>

</div>
<h1 id="DESCRIPTION">DESCRIPTION</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="DESCRIPTION_CONTENT">
<p>A <code>SDL_Overlay</code> allows for video rendering on an <code>SDL_Surface</code> which is a display.  </p>
<p>The term 'overlay' is a misnomer since, unless the overlay is created in hardware, the contents for the display surface underneath the area where the overlay is shown will be overwritten when the overlay is displayed.</p>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="new_width_height_YUV_flag_display">new ( $width, $height, $YUV_flag, $display) </h2>
<div id="new_width_height_YUV_flag_display_CO">
<p>The constructor creates a SDL::Overlay of the specified width, height and format (see <code>YUV_Flags</code> list below of available formats), for the provided display.</p>
<p>Note the 'display' argument needs to actually be the surface created by <code>SDL::Video::SetVideoMode</code> otherwise this function will segfault. </p>
<pre>   my $overlay = SDL::Overlay-&gt;new( $width, $height, $YUV_flag, $display );

</pre>

</div>
<h3 id="YUV_Flags">YUV_Flags</h3>
<div id="YUV_Flags_CONTENT">
<p>More information on YUV formats can be found at <a href="http://www.fourcc.org/indexyuv.htm">http://www.fourcc.org/indexyuv.htm</a> . </p>
<dl>
	<dt>*
SDL_YV12_OVERLAY  0x32315659  /* Planar mode: Y + V + U */</dt>
	<dt>*
SDL_IYUV_OVERLAY  0x56555949  /* Planar mode: Y + U + V */</dt>
	<dt>*
SDL_YUY2_OVERLAY  0x32595559  /* Packed mode: Y0+U0+Y1+V0 */</dt>
	<dt>*
SDL_UYVY_OVERLAY  0x59565955  /* Packed mode: U0+Y0+V0+Y1 */</dt>
	<dt>*
SDL_YVYU_OVERLAY  0x55595659  /* Packed mode: Y0+V0+Y1+U0 */</dt>
</dl>

</div>
</div>