<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#CATEGORY">CATEGORY</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#get_num_chunk_decoders">get_num_chunk_decoders</a></li>
<li><a href="#get_chunk_decoder">get_chunk_decoder</a></li>
<li><a href="#load_WAV">load_WAV</a></li>
<li><a href="#load_WAV_RW">load_WAV_RW</a></li>
<li><a href="#quick_load_WAV">quick_load_WAV</a></li>
<li><a href="#quick_load_RAW">quick_load_RAW</a></li>
<li><a href="#volume_chunk">volume_chunk</a></li>
</ul>
</li>
<li><a href="#AUTHORS">AUTHORS</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::Mixer::Samples - functions for loading sound samples</p>

</div>
<h1 id="CATEGORY">CATEGORY</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="CATEGORY_CONTENT">
<p>Mixer</p>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="get_num_chunk_decoders">get_num_chunk_decoders</h2>
<div id="get_num_chunk_decoders_CONTENT">
<pre> my $num_decoders = SDL::Mixer::Samples::get_num_chunk_decoders();

</pre>
<p>Returns the number of available decoders.</p>

</div>
<h2 id="get_chunk_decoder">get_chunk_decoder</h2>
<div id="get_chunk_decoder_CONTENT">
<pre> my $decoder = SDL::Mixer::Samples::get_chunk_decoder( $num_decoder );

</pre>
<p>Returns the decoder for the given id.</p>

</div>
<h2 id="load_WAV">load_WAV</h2>
<div id="load_WAV_CONTENT">
<pre> my $mix_chunk = SDL::Mixer::Samples::load_WAV( $file );

</pre>
<p><code>load_WAV</code> reads a file and passes it to <a href="SDL-Mixer-Samples::load_WAV_RW.html">SDL::Mixer::Samples::load_WAV_RW</a>. SO this is a quick way to load a file into a chunk.</p>
<p>Example:</p>
<pre> my $chunk = SDL::Mixer::Samples::load_WAV('sample.wav');

 SDL::Mixer::Channels::play_channel(-1, $chunk, -1);
 SDL::delay(2000);

</pre>

</div>
<h2 id="load_WAV_RW">load_WAV_RW</h2>
<div id="load_WAV_RW_CONTENT">
<pre> my $mix_chunk = SDL::Mixer::Samples::load_WAV_RW( $rwops, $free );

</pre>
<p><code>load_WAV_RW</code> is a macro that loads a sound sample from a a block of memory. It supports WAVE-, MOD-, MIDI-, OGG- and MP3 files (sometimes 
depends on compilation options). It accepts two arguments, the first being a RWops object from which to read and the second being a flag to 
free the source memory after loading is complete or not.</p>
<p>Returns a Mix_Chunk containing the whole sample on success, or <code>undef</code> on error.</p>
<p><strong>Note</strong>: Do not reuse the RWops-object for another call to this function!</p>
<p>Example:</p>
<pre> my $rwops = SDL::RWOps-&gt;new_file('sample.wav', 'r');

 my $chunk = SDL::Mixer::Samples::load_WAV_RW($rwops, 0);

 SDL::Mixer::Channels::play_channel(-1, $chunk, -1);
 SDL::delay(2000);

</pre>

</div>
<h2 id="quick_load_WAV">quick_load_WAV</h2>
<div id="quick_load_WAV_CONTENT">
<pre> SDL::Mixer::Samples::quick_load_WAV( $buf );

</pre>
<p>to be documented.</p>

</div>
<h2 id="quick_load_RAW">quick_load_RAW</h2>
<div id="quick_load_RAW_CONTENT">
<pre> SDL::Mixer::Samples::quick_load_RAW( $buf, $len );

</pre>
<p>to be documented.</p>

</div>
<h2 id="volume_chunk">volume_chunk</h2>
<div id="volume_chunk_CONTENT">
<pre> my $volume_before = SDL::Mixer::Samples::volume_chunk( $chunk, $new_volume );

</pre>
<p><code>volume_chunk</code> let you set and get the volume of a chunk. When a chunk is created is volume is <code>MIX_MAX_VOLUME</code> (<code>128</code>).</p>
<p>If you pass <code>-1</code> as <code>$new_volume</code> you just get its volume without changing it.</p>

</div>
<h1 id="AUTHORS">AUTHORS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="AUTHORS_CONTENT">
<p>See <b>AUTHORS</b> in <cite>SDL</cite>.</p>

</div>
</div>