<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a>
<ul><li><a href="#CATEGORY">CATEGORY</a></li>
</ul>
</li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#new_r_g_b">new ( $r, $g, $b )</a></li>
<li><a href="#r">r</a></li>
<li><a href="#g">g</a></li>
<li><a href="#b">b</a></li>
</ul>
</li>
<li><a href="#SEE_ALSO">SEE ALSO</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDL::Color - Format independent color description</p>

</div>
<h2 id="CATEGORY">CATEGORY</h2>
<div id="CATEGORY_CONTENT">
<p>Core, Video, Structure</p>

</div>
<h1 id="SYNOPSIS">SYNOPSIS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SYNOPSIS_CONTENT">
<pre>  my $black = SDL::Color-&gt;new( 0, 0, 0);
  my $color = SDL::Color-&gt;new(255, 0, 0);
  my $r = $color-&gt;r; # 255
  my $g = $color-&gt;g; # 0
  my $b = $color-&gt;b; # 0
  $color-&gt;g(255);
  $color-&gt;b(255);
  # $color is now white

</pre>

</div>
<h1 id="DESCRIPTION">DESCRIPTION</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="DESCRIPTION_CONTENT">
<p><code>SDL_Color</code> describes a color in a format independent way.</p>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="new_r_g_b">new ( $r, $g, $b )</h2>
<div id="new_r_g_b_CONTENT">
<p>The constructor creates a new color with the specified red, green and
blue values:</p>
<pre>  my $color = SDL::Color-&gt;new(255, 0, 0);

</pre>

</div>
<h2 id="r">r</h2>
<div id="r_CONTENT">
<p>If passed a value, this method sets the red component of the color;
if not, it returns the red component of the color:</p>
<pre>  my $r = $color-&gt;r; # 255
  $color-&gt;r(128);

</pre>

</div>
<h2 id="g">g</h2>
<div id="g_CONTENT">
<p>If passed a value, this method sets the green component of the color;
if not, it returns the green component of the color:</p>
<pre>  my $g = $color-&gt;g; # 255
  $color-&gt;g(128);

</pre>

</div>
<h2 id="b">b</h2>
<div id="b_CONTENT">
<p>If passed a value, this method sets the blue component of the color;
if not, it returns the blue component of the color:</p>
<pre>  my $b = $color-&gt;b; # 255
  $color-&gt;b(128);

</pre>

</div>
<h1 id="SEE_ALSO">SEE ALSO</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SEE_ALSO_CONTENT">
<p><cite>SDL::Surface</cite></p>

</div>
</div>