<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#CATEGORY">CATEGORY </a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#USAGE">USAGE</a></li>
<li><a href="#BUGS">BUGS</a></li>
<li><a href="#SUPPORT">SUPPORT</a></li>
<li><a href="#AUTHORS">AUTHORS</a></li>
<li><a href="#COPYRIGHT">COPYRIGHT</a></li>
<li><a href="#SEE_ALSO">SEE ALSO</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDLx::SFont - Extension making fonts out of images and printing them</p>

</div>
<h1 id="CATEGORY">CATEGORY </h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="CATEGORY_CONTENT">
<p>Extension</p>

</div>
<h1 id="SYNOPSIS">SYNOPSIS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SYNOPSIS_CONTENT">
<pre>  use SDLx::SFont;
  use SDLx::App;

   #Make a surface
   #Select a font
   my $d = SDLx::App-&gt;new( title =&gt; 'app', width =&gt; 200, height =&gt; 200, depth =&gt; 32 );

   my $font = SDLx::SFont-&gt;new('t/font.png');

   #print using $font

   SDLx::SFont::print_text( $d, 10, 10, 'Huh' );

   my $font2 = SDLx::SFont-&gt;new('t/font2.png');

   #print using font2

   SDLx::SFont::print_text( $d, 10, 10, 'Huh' );

   $font-&gt;use();

   #print using $font

   SDLx::SFont::print_text( $d, 10, 10, 'Huh' );

   #that is it folks ..

</pre>

</div>
<h1 id="DESCRIPTION">DESCRIPTION</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="DESCRIPTION_CONTENT">
<p>a simpler print function for old SDL::SFont dependency on Frozen-Bubble and Pangzero.</p>

</div>
<h1 id="USAGE">USAGE</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="USAGE_CONTENT">
<p>see synopsis</p>

</div>
<h1 id="BUGS">BUGS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="BUGS_CONTENT">
<p>You tell me! at sdlperl.ath.cx</p>

</div>
<h1 id="SUPPORT">SUPPORT</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SUPPORT_CONTENT">
<p>#sdl irc.perl.org</p>

</div>
<h1 id="AUTHORS">AUTHORS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="AUTHORS_CONTENT">
<p>See <a href="/SDL.html#AUTHORS">/SDL.html#AUTHORS</a>.</p>

</div>
<h1 id="COPYRIGHT">COPYRIGHT</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="COPYRIGHT_CONTENT">
<p>This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.</p>
<p>The full text of the license can be found in the
LICENSE file included with this module.</p>





</div>
<h1 id="SEE_ALSO">SEE ALSO</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SEE_ALSO_CONTENT">
<p>perl(1), SDL(2).</p>

</div>
</div>