<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#CATEGORY">CATEGORY </a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#new">new</a></li>
<li><a href="#index">index</a></li>
<li><a href="#x">x</a></li>
<li><a href="#y">y</a></li>
<li><a href="#w">w</a></li>
<li><a href="#h">h</a></li>
<li><a href="#surface">surface</a></li>
<li><a href="#clip">clip</a></li>
<li><a href="#pos">pos</a></li>
<li><a href="#data">data</a></li>
<li><a href="#ahead">ahead</a></li>
<li><a href="#behind">behind</a></li>
<li><a href="#attach">attach</a></li>
<li><a href="#detach_xy">detach_xy</a></li>
<li><a href="#foreground">foreground</a></li>
</ul>
</li>
<li><a href="#BUGS">BUGS</a></li>
<li><a href="#SUPPORT">SUPPORT</a></li>
<li><a href="#AUTHORS">AUTHORS</a></li>
<li><a href="#COPYRIGHT">COPYRIGHT</a></li>
<li><a href="#SEE_ALSO">SEE ALSO</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDLx::Layer - Extension ...</p>

</div>
<h1 id="CATEGORY">CATEGORY </h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="CATEGORY_CONTENT">
<p>Extension</p>

</div>
<h1 id="SYNOPSIS">SYNOPSIS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SYNOPSIS_CONTENT">
<pre>  use SDLx::Layer;
  use SDLx::LayerManager;

</pre>

</div>
<h1 id="DESCRIPTION">DESCRIPTION</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="DESCRIPTION_CONTENT">





</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="new">new</h2>
<div id="new_CONTENT">

</div>
<h2 id="index">index</h2>
<div id="index_CONTENT">

</div>
<h2 id="x">x</h2>
<div id="x_CONTENT">

</div>
<h2 id="y">y</h2>
<div id="y_CONTENT">

</div>
<h2 id="w">w</h2>
<div id="w_CONTENT">

</div>
<h2 id="h">h</h2>
<div id="h_CONTENT">

</div>
<h2 id="surface">surface</h2>
<div id="surface_CONTENT">

</div>
<h2 id="clip">clip</h2>
<div id="clip_CONTENT">

</div>
<h2 id="pos">pos</h2>
<div id="pos_CONTENT">

</div>
<h2 id="data">data</h2>
<div id="data_CONTENT">

</div>
<h2 id="ahead">ahead</h2>
<div id="ahead_CONTENT">

</div>
<h2 id="behind">behind</h2>
<div id="behind_CONTENT">

</div>
<h2 id="attach">attach</h2>
<div id="attach_CONTENT">

</div>
<h2 id="detach_xy">detach_xy</h2>
<div id="detach_xy_CONTENT">

</div>
<h2 id="foreground">foreground</h2>
<div id="foreground_CONTENT">

</div>
<h1 id="BUGS">BUGS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="BUGS_CONTENT">
<p>Report at sdlperl.ath.cx</p>

</div>
<h1 id="SUPPORT">SUPPORT</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SUPPORT_CONTENT">
<p>#sdl irc.perl.org</p>

</div>
<h1 id="AUTHORS">AUTHORS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="AUTHORS_CONTENT">
<p>See <b>AUTHORS</b> in <cite>SDL</cite>.</p>

</div>
<h1 id="COPYRIGHT">COPYRIGHT</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="COPYRIGHT_CONTENT">
<p>This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.</p>
<p>The full text of the license can be found in the
LICENSE file included with this module.</p>





</div>
<h1 id="SEE_ALSO">SEE ALSO</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SEE_ALSO_CONTENT">
<p>perl(1), SDL(2).</p>

</div>
</div>