<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>

<ul><li><a href="#NAME">NAME</a></li>
<li><a href="#CATEGORY">CATEGORY</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#METHODS">METHODS</a>
<ul><li><a href="#new">new</a></li>
<li><a href="#load">load</a></li>
<li><a href="#play">play</a></li>
<li><a href="#pause">pause</a></li>
<li><a href="#resume">resume</a></li>
<li><a href="#stop">stop</a></li>
</ul>
</li>
<li><a href="#AUTHORS">AUTHORS</a></li>
<li><a href="#COPYRIGHT_amp_LICENSE">COPYRIGHT &amp; LICENSE</a>
</li>
</ul><hr />
<!-- INDEX END -->

<h1 id="NAME">NAME</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="NAME_CONTENT">
<p>SDLx::Sound</p>

</div>
<h1 id="CATEGORY">CATEGORY</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="CATEGORY_CONTENT">
<p>Extension</p>

</div>
<h1 id="SYNOPSIS">SYNOPSIS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="SYNOPSIS_CONTENT">
<pre>    use SDLx::Sound;

    my $snd = SDLx::Sound-&gt;new();

    # loads and plays a single sound now
    $snd-&gt;play('myfile.wav');

    # load a single file
    $snd-&gt;load('theSound.aif');

    # plays it or all loaded files
    $snd-&gt;play();

    # more sounds
    my %files = (
        chanell_01 =&gt; &quot;/my_sound1.wav&quot;,
        chanell_02 =&gt; &quot;/my_sound2.ogg&quot;
    );

    # times sounds bangs
    my %times = (
        chanell_01 =&gt; 0,      # start
        chanell_01 =&gt; 1256,   # miliseconds
        chanell_02 =&gt; 2345
    );

    # Load files in channels for realtime play
    $snd-&gt;load(%files);

    # sets sound channel_01 loudness
    $snd-&gt;loud('channel_01', 80);       # loud at 80%
    $snd-&gt;play(%times);                 # play loaded files at times
    $snd-&gt;play;                         # play again

    # plays sound channel_01 at 578 miliseconds from now
    $snd-&gt;play('channel_01', 578);

    # fades sound 
    $snd-&gt;fade('channel_02', 2345, 3456, -20);

    # in a single act do the wole Sound
    my $snd = SDLx::Sound-&gt;new(
        files =&gt; (
            chanell_01 =&gt; &quot;/my_sound1.wav&quot;,
            chanell_02 =&gt; &quot;/my_sound2.ogg&quot;

        ), 
        loud  =&gt; (
            channel_01 =&gt; 80,
            channel_02 =&gt; 75
        ),
        times =&gt; (
            chanell_01 =&gt; 0,      # start
            chanell_01 =&gt; 1256,   # miliseconds
            chanell_02 =&gt; 2345
        ),
        fade  =&gt; (
            chanell_02 =&gt; [2345, 3456, -20]
        )
    )-&gt;play();

</pre>

</div>
<h1 id="DESCRIPTION">DESCRIPTION</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="DESCRIPTION_CONTENT">




<p>You can think about the SDLx::Sound at 2 aproaches. </p>
<dl>
	<dt>* A simple sound or </dt>
	<dt>* The sound of your game or app. </dt>
</dl>
<p>Your application will say what the best aproach.</p>
<p>In a taste that resembles to perl and to SDL, our SDLx:Sound hooks at SDL::Audio and SDL::Mixer with a gracefull and simple interface that can offer to monks a modern perlish way to manage sounds.</p>
<p>An SDLx::Sound object can load sounds from filesystem, play it, adjust this loudness level or stops the sound. </p>
<p>Each sound will play in the next available channel, so it can be handled isolately.</p>

</div>
<h1 id="METHODS">METHODS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="METHODS_CONTENT">

</div>
<h2 id="new">new</h2>
<div id="new_CONTENT">
<p>Returns a new instance of SDLx::Sound</p>

</div>
<h2 id="load">load</h2>
<div id="load_CONTENT">





</div>
<h2 id="play">play</h2>
<div id="play_CONTENT">
<pre> $sdlx_sound-&gt;play('file.wav');

</pre>
<p>Play a file</p>

</div>
<h2 id="pause">pause</h2>
<div id="pause_CONTENT">

</div>
<h2 id="resume">resume</h2>
<div id="resume_CONTENT">

</div>
<h2 id="stop">stop</h2>
<div id="stop_CONTENT">





</div>
<h1 id="AUTHORS">AUTHORS</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="AUTHORS_CONTENT">
<p>See <a href="/SDL.html#AUTHORS">/SDL.html#AUTHORS</a>.</p>

</div>
<h1 id="COPYRIGHT_amp_LICENSE">COPYRIGHT &amp; LICENSE</h1><p><a href="#TOP" class="toplink">Top</a></p>
<div id="COPYRIGHT_amp_LICENSE_CONTENT">
<p>This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>





</div>
</div>